Repository: karwai97/where-money
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, ja, ko, pt, ru, zh

# inboxFailureModelUnavailable
source: The Model was not available
ar: النموذج لم يكن متاحًا
de: Das Modell war nicht verfügbar
es: El modelo no estaba disponible
fr: Le modèle n'était pas disponible
hi: मॉडल उपलब्ध नहीं था
id: Model tidak tersedia saat itu
ja: モデルが利用できませんでした
ko: 모델을 쓸 수 없었어요
pt: O modelo não estava disponível
ru: Модель была недоступна
zh: 模型当时用不了

# inboxFailureModelUnavailableNext
source: This usually passes. Read it again in a minute.
ar: هذا يزول عادةً. أعد القراءة بعد دقيقة.
de: Das geht meist vorbei. Lies es in einer Minute noch mal.
es: Suele pasar pronto. Léelo de nuevo en un minuto.
fr: Ça passe en général. Relisez dans une minute.
hi: यह आम तौर पर थोड़ी देर की बात है। एक मिनट बाद दोबारा पढ़ें।
id: Biasanya cepat pulih. Coba baca lagi sebentar lagi.
ja: たいていすぐに直ります。1分ほど待って、もう一度読み取ってください。
ko: 보통 금방 지나가요. 잠시 뒤 다시 읽어 보세요.
pt: Isso costuma passar. Leia de novo daqui a um minuto.
ru: Обычно это быстро проходит. Прочитайте ещё раз через минуту.
zh: 这种情况通常一会儿就过去。过一分钟再读一次。

# inboxFailureTokenRefused
source: Your sign-in was not accepted
ar: لم يُقبل تسجيل دخولك
de: Deine Anmeldung wurde nicht angenommen
es: Tu sesión no fue aceptada
fr: Votre connexion n'a pas été acceptée
hi: आपका साइन इन स्वीकार नहीं हुआ
id: Sesi masuk Anda tidak diterima
ja: ログインが受け付けられませんでした
ko: 로그인이 거부됐어요
pt: Seu login não foi aceito
ru: Ваш вход не принят
zh: 你的登录没有被接受

# inboxFailureTokenRefusedNext
source: Sign in again, then read it again.
ar: سجّل الدخول من جديد، ثم أعد القراءة.
de: Melde dich neu an und lies es dann noch mal.
es: Inicia sesión de nuevo y vuelve a leerlo.
fr: Reconnectez-vous, puis relisez.
hi: दोबारा साइन इन करें, फिर दोबारा पढ़ें।
id: Masuk lagi, lalu baca lagi.
ja: もう一度ログインしてから、読み取り直してください。
ko: 다시 로그인한 뒤 다시 읽어 보세요.
pt: Entre de novo e depois leia de novo.
ru: Войдите снова и прочитайте ещё раз.
zh: 重新登录，然后再读一次。

# inboxFailureImageNotAccepted
source: This photo could not be sent
ar: تعذّر إرسال هذه الصورة
de: Dieses Foto konnte nicht gesendet werden
es: Esta foto no se pudo enviar
fr: Cette photo n'a pas pu être envoyée
hi: यह फ़ोटो भेजी नहीं जा सकी
id: Foto ini tidak bisa dikirim
ja: この写真を送れませんでした
ko: 이 사진을 보낼 수 없었어요
pt: Esta foto não pôde ser enviada
ru: Это фото не удалось отправить
zh: 这张照片没能发出去

# inboxFailureImageNotAcceptedNext
source: Photograph the receipt again.
ar: صوّر الفاتورة من جديد.
de: Fotografiere den Beleg noch mal.
es: Fotografía el recibo de nuevo.
fr: Photographiez le reçu à nouveau.
hi: रसीद की फ़ोटो दोबारा लें।
id: Foto struknya lagi.
ja: レシートを撮り直してください。
ko: 영수증을 다시 찍어 주세요.
pt: Fotografe o recibo de novo.
ru: Снимите чек ещё раз.
zh: 把收据重新拍一次。

# inboxFailureUnsaid
source: This could not be read
ar: تعذّرت قراءة هذه
de: Das konnte nicht gelesen werden
es: Esto no se pudo leer
fr: Ceci n'a pas pu être lu
hi: यह पढ़ी नहीं जा सकी
id: Foto ini tidak bisa dibaca
ja: 読み取れませんでした
ko: 읽을 수 없었어요
pt: Não foi possível ler isto
ru: Это не удалось прочитать
zh: 这张读不出来

# inboxLoading
source: Opening the Inbox
ar: يجري فتح الوارد
de: Der Eingang wird geöffnet
es: Abriendo la bandeja
fr: Ouverture de la boîte de réception
hi: इनबॉक्स खुल रहा है
id: Membuka kotak masuk
ja: 受信箱を開いています
ko: 대기 목록을 여는 중
pt: Abrindo a caixa de entrada
ru: Открываем Входящие

# inboxReview
source: Review
ar: مراجعة
de: Prüfen
es: Revisar
fr: Vérifier
hi: जाँचें
id: Tinjau
ja: 確認
ko: 검토
pt: Revisar
ru: Проверить
zh: 复核

# inboxReadAgain
source: Read again
ar: إعادة القراءة
de: Noch mal lesen
es: Leer de nuevo
fr: Relire
hi: दोबारा पढ़ें
id: Baca lagi
ja: もう一度読み取る
ko: 다시 읽기
pt: Ler de novo
ru: Прочитать ещё раз
zh: 再读一次

# inboxDiscard
source: Discard
ar: تجاهل
de: Verwerfen
es: Descartar
fr: Jeter
hi: हटाएँ
id: Buang
ja: 破棄
ko: 버리기
pt: Descartar
ru: Убрать
zh: 丢弃

# inboxAbandon
source: Abandon
ar: التخلي عنه
de: Aufgeben
es: Abandonar
fr: Abandonner
hi: छोड़ें
id: Tinggalkan
ja: 中止
ko: 포기
pt: Abandonar
ru: Отказаться
zh: 放弃

# inboxAbandonThisScan
source: Abandon this Scan
ar: التخلي عن هذا المسح
de: Diesen Scan aufgeben
es: Abandonar este escaneo
fr: Abandonner cette lecture
hi: यह स्कैन छोड़ें
id: Tinggalkan pemindaian ini
ja: このスキャンを中止
ko: 이 스캔 포기
pt: Abandonar esta leitura
ru: Отказаться от этого скана
zh: 放弃这次扫描

# inboxKeep
source: Keep
ar: الاحتفاظ بها
de: Behalten
es: Conservar
fr: Garder
hi: रहने दें
id: Biarkan
ja: 残す
ko: 그대로 두기
pt: Manter
ru: Оставить
zh: 留着

# inboxDiscardingDeletesThePhoto
source: Discarding this photo deletes it from the phone.
ar: تجاهل هذه الصورة يحذفها من الهاتف.
de: Verwerfen löscht dieses Foto vom Handy.
es: Descartar esta foto la elimina del teléfono.
fr: Jeter cette photo la supprime du téléphone.
hi: यह फ़ोटो हटाने से वह फ़ोन से मिट जाएगी।
id: Membuang foto ini akan menghapusnya dari ponsel.
ja: この写真を破棄すると、端末から削除されます。
ko: 이 사진을 버리면 휴대폰에서 삭제돼요.
pt: Descartar esta foto a apaga do celular.
ru: Если убрать это фото, оно будет удалено с телефона.
zh: 丢弃这张照片会把它从手机里删掉。

# inboxAbandoningDeletesThePhoto
source: Abandoning this Scan deletes its photo from the phone.
ar: التخلي عن هذا المسح يحذف صورته من الهاتف.
de: Aufgeben löscht das Foto dieses Scans vom Handy.
es: Abandonar este escaneo elimina su foto del teléfono.
fr: Abandonner cette lecture supprime sa photo du téléphone.
hi: यह स्कैन छोड़ने से इसकी फ़ोटो फ़ोन से मिट जाएगी।
id: Meninggalkan pemindaian ini akan menghapus fotonya dari ponsel.
ja: このスキャンを中止すると、その写真は端末から削除されます。
ko: 이 스캔을 포기하면 사진이 휴대폰에서 삭제돼요.
pt: Abandonar esta leitura apaga a foto dela do celular.
ru: Если отказаться от этого скана, его фото будет удалено с телефона.
zh: 放弃这次扫描会把它的照片从手机里删掉。

# receiptZoom
source: Zoom into the receipt
ar: تكبير الفاتورة
de: Beleg vergrößern
es: Ampliar el recibo
fr: Agrandir le reçu
hi: रसीद को ज़ूम करें
id: Perbesar struk
ja: レシートを拡大
ko: 영수증 확대
pt: Ampliar o recibo
ru: Увеличить чек
zh: 放大收据

# receiptTitle
source: The receipt
ar: الفاتورة
de: Der Beleg
es: El recibo
fr: Le reçu
hi: रसीद
id: Struk
ja: レシート
ko: 영수증
pt: O recibo
ru: Чек
zh: 这张收据

# receiptBackToTheFields
source: Back to the fields
ar: الرجوع إلى الحقول
de: Zurück zu den Feldern
es: Volver a los campos
fr: Retour aux champs
hi: फ़ील्ड पर वापस
id: Kembali ke kolom isian
ja: 入力欄に戻る
ko: 입력란으로 돌아가기
pt: Voltar aos campos
ru: Назад к полям
zh: 返回各项字段

# openingWait
source: Opening Where Money
ar: يجري فتح Where Money
de: Where Money wird geöffnet
es: Abriendo Where Money
fr: Ouverture de Where Money
hi: Where Money खुल रहा है
id: Membuka Where Money
ja: Where Money を開いています
ko: Where Money를 여는 중
pt: Abrindo o Where Money
ru: Открываем Where Money

# signInTagline
source: Photograph a receipt, put the phone away.
ar: صوّر الفاتورة. وانظر أين ذهب المال.
de: Beleg fotografieren. Sehen, wohin das Geld ging.
es: Fotografía el recibo. Mira adónde fue el dinero.
fr: Photographiez le reçu. Voyez où est passé l'argent.
hi: रसीद की फ़ोटो लें। देखें पैसा कहाँ गया।
id: Foto struknya. Lihat ke mana uang Anda pergi.
ja: レシートを撮って、お金の行き先を見る。
ko: 영수증을 찍으세요. 돈이 어디로 갔는지 확인하세요.
pt: Fotografe o recibo. Veja para onde foi o dinheiro.
ru: Снимите чек. Узнайте, куда ушли деньги.

# signInWithGoogle
source: Continue with Google
ar: المتابعة باستخدام Google
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google
hi: Google से जारी रखें
id: Lanjutkan dengan Google
ja: Google で続ける
ko: Google로 계속하기
pt: Continuar com o Google
ru: Продолжить с Google

# signInInFlight
source: Signing in
ar: يجري تسجيل الدخول
de: Anmeldung läuft
es: Iniciando sesión
fr: Connexion en cours
hi: साइन इन हो रहा है
id: Sedang masuk
ja: ログインしています
ko: 로그인 중
pt: Entrando
ru: Входим

# signInFailed
source: Signing in did not work. {detail}
ar: لم ينجح تسجيل الدخول. {detail}
de: Die Anmeldung hat nicht geklappt. {detail}
es: No se pudo iniciar sesión. {detail}
fr: La connexion n'a pas abouti. {detail}
hi: साइन इन नहीं हो पाया। {detail}
id: Tidak berhasil masuk. {detail}
ja: ログインできませんでした。{detail}
ko: 로그인이 되지 않았어요. {detail}
pt: Não deu para entrar. {detail}
ru: Войти не удалось. {detail}

# lockTitle
source: Where Money is locked
ar: Where Money مقفل
de: Where Money ist gesperrt
es: Where Money está bloqueado
fr: Where Money est verrouillé
hi: Where Money लॉक है
id: Where Money terkunci
ja: Where Money はロック中です
ko: Where Money가 잠겨 있어요
pt: O Where Money está bloqueado
ru: Where Money заблокировано

# lockWhy
source: Your spending is on this phone. Unlock it to read it.
ar: مصروفاتك على هذا الهاتف. افتح القفل لقراءتها.
de: Deine Ausgaben sind auf diesem Handy. Entsperre es, um sie zu lesen.
es: Tus gastos están en este teléfono. Desbloquéalo para verlos.
fr: Vos dépenses sont sur ce téléphone. Déverrouillez-le pour les lire.
hi: आपका खर्च इस फ़ोन पर है। पढ़ने के लिए अनलॉक करें।
id: Pengeluaran Anda ada di ponsel ini. Buka kuncinya untuk membacanya.
ja: 支出はこの端末にあります。読むにはロックを解除してください。
ko: 지출 내역이 이 휴대폰에 있어요. 잠금을 풀어야 볼 수 있어요.
pt: Seus gastos estão neste celular. Desbloqueie para ler.
ru: Ваши траты на этом телефоне. Разблокируйте, чтобы их увидеть.

# lockRefused
source: That did not unlock it.
ar: لم يُفتح القفل بذلك.
de: Das hat nicht entsperrt.
es: Eso no lo desbloqueó.
fr: Le déverrouillage a échoué.
hi: इससे अनलॉक नहीं हुआ।
id: Kunci belum terbuka.
ja: ロックを解除できませんでした。
ko: 잠금이 풀리지 않았어요.
pt: Isso não desbloqueou.
ru: Разблокировать не удалось.

# lockUnlock
source: Unlock
ar: فتح القفل
de: Entsperren
es: Desbloquear
fr: Déverrouiller
hi: अनलॉक करें
id: Buka kunci
ja: ロック解除
ko: 잠금 해제
pt: Desbloquear
ru: Разблокировать

# lockSignOutInstead
source: Sign out instead
ar: تسجيل الخروج بدلًا من ذلك
de: Stattdessen abmelden
es: O cerrar sesión
fr: Se déconnecter plutôt
hi: इसके बजाय साइन आउट करें
id: Keluar saja
ja: 代わりにログアウト
ko: 대신 로그아웃
pt: Sair em vez disso
ru: Вместо этого выйти

# lockWaiting
source: Waiting for the phone to ask
ar: في انتظار أن يسأل الهاتف
de: Warten, bis das Handy fragt
es: Esperando a que el teléfono pregunte
fr: En attente de la demande du téléphone
hi: फ़ोन के पूछने का इंतज़ार
id: Menunggu ponsel meminta
ja: 端末の認証を待っています
ko: 휴대폰의 확인 요청을 기다리는 중
pt: Esperando o celular perguntar
ru: Ждём запроса от телефона

# lockReason
source: Unlock Where Money to see your spending.
ar: افتح قفل Where Money لرؤية مصروفاتك.
de: Entsperre Where Money, um deine Ausgaben zu sehen.
es: Desbloquea Where Money para ver tus gastos.
fr: Déverrouillez Where Money pour voir vos dépenses.
hi: अपना खर्च देखने के लिए Where Money अनलॉक करें।
id: Buka kunci Where Money untuk melihat pengeluaran Anda.
ja: Where Money のロックを解除して支出を表示します。
ko: Where Money 잠금을 풀고 지출 내역을 확인하세요.
pt: Desbloqueie o Where Money para ver seus gastos.
ru: Разблокируйте Where Money, чтобы увидеть свои траты.

# merchantUnknown
source: Unknown merchant
ar: متجر غير معروف
de: Unbekannter Händler
es: Comercio desconocido
fr: Commerçant inconnu
hi: अनजान दुकान
id: Toko tidak diketahui
ja: 店名不明
ko: 알 수 없는 가맹점
pt: Estabelecimento desconhecido
ru: Продавец неизвестен

# expenseSourceScanned
source: Read from a receipt
ar: قُرئ من فاتورة
de: Aus einem Beleg gelesen
es: Leído de un recibo
fr: Lue sur un reçu
hi: रसीद से पढ़ा गया
id: Dibaca dari struk
ja: レシートから読み取り
ko: 영수증에서 읽음
pt: Lida de um recibo
ru: Прочитано с чека

# expenseSourceManual
source: Typed by hand
ar: أُدخل يدويًا
de: Von Hand eingegeben
es: Escrito a mano
fr: Saisie à la main
hi: हाथ से लिखा गया
id: Diketik manual
ja: 手入力
ko: 직접 입력
pt: Digitada à mão
ru: Введено вручную
