Repository: karwai97/where-money
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, ja, ko, pt, ru, zh

# reviewFindingLineItemsUnderTotalDetail
source: Items sum to {sum} against a total of {target} — an item may have been missed, or a discount was not itemised.
ar: مجموع البنود {sum} مقابل إجمالي {target}. ربما سقط بند، أو لم يُدرج خصم على حدة.
de: Die Posten ergeben {sum}, der Gesamtbetrag ist {target}. Vielleicht fehlt ein Posten, oder ein Rabatt wurde nicht einzeln aufgeführt.
es: Las partidas suman {sum} frente a un total de {target}: puede faltar alguna, o hay un descuento sin desglosar.
fr: Les lignes totalisent {sum} pour un total de {target} : une ligne a pu être oubliée, ou une remise n'a pas été détaillée.
hi: आइटम का जोड़ {sum} है, कुल {target}। शायद कोई आइटम छूट गया, या कोई डिस्काउंट अलग से नहीं लिखा था।
id: Jumlah rincian {sum}, sedangkan totalnya {target}. Mungkin ada item yang terlewat, atau ada diskon yang tidak dirinci.
ja: 明細を足すと{sum}ですが、合計は{target}です。明細の抜けか、割引が明細に載っていない可能性があります。
ko: 품목 합은 {sum}인데 합계는 {target}이라, 품목이 빠졌거나 할인이 따로 적히지 않았을 수 있어요.
pt: Os itens somam {sum}, contra um total de {target}: pode ter faltado um item, ou um desconto não foi discriminado.
ru: Сумма позиций {sum}, а итог {target}. Возможно, позиция пропущена или скидка не выделена отдельной строкой.
zh: 明细合计 {sum}，总额是 {target}——可能漏了一项，或者有折扣没有单独列出。

# reviewFindingLineItemsOverTotalDetail
source: Items sum to {sum} against a total of {target} — items exceed the receipt, so something was double-read.
ar: مجموع البنود {sum} مقابل إجمالي {target}. البنود تتجاوز الفاتورة نفسها، فلا بد أن شيئًا قُرئ مرتين.
de: Die Posten ergeben {sum}, der Gesamtbetrag ist {target}. Die Posten übersteigen den Beleg, also wurde etwas doppelt gelesen.
es: Las partidas suman {sum} frente a un total de {target}: superan el recibo, así que algo se leyó dos veces.
fr: Les lignes totalisent {sum} pour un total de {target} : elles dépassent le reçu, quelque chose a donc été lu deux fois.
hi: आइटम का जोड़ {sum} है, कुल {target}। आइटम रसीद से ज़्यादा हैं, तो कुछ दो बार पढ़ा गया है।
id: Jumlah rincian {sum}, sedangkan totalnya {target}. Rincian melebihi struknya, jadi ada yang terbaca dua kali.
ja: 明細を足すと{sum}ですが、合計は{target}です。明細がレシートを超えているので、何かが二重に読み取られています。
ko: 품목 합은 {sum}인데 합계는 {target}이라, 품목이 영수증보다 많아요. 무언가 두 번 읽힌 것 같아요.
pt: Os itens somam {sum}, contra um total de {target}: os itens passam do recibo, então algo foi lido duas vezes.
ru: Сумма позиций {sum}, а итог {target}. Позиций больше, чем на чеке, значит что-то прочитано дважды.
zh: 明细合计 {sum}，总额是 {target}——明细超过了收据本身，应该是有东西读了两次。

# reviewFindingLineArithmeticOffTitle
source: Line arithmetic off
ar: حساب السطر خاطئ
de: Zeile geht nicht auf
es: La partida no cuadra
fr: Ligne mal calculée
hi: लाइन का हिसाब गलत
id: Hitungan baris tidak cocok
ja: 行の計算が合いません
ko: 품목 계산이 맞지 않음
pt: Conta do item não fecha
ru: Строка не сходится
zh: 这一行算不对

# reviewFindingLineArithmeticOffDetail
source: "{description}": {quantity} x {unitPrice} = {expected}, but the line reads {amount}.
ar: «{description}»: {quantity} × {unitPrice} = {expected}، لكن السطر يقول {amount}.
de: „{description}“: {quantity} × {unitPrice} = {expected}, aber in der Zeile steht {amount}.
es: «{description}»: {quantity} × {unitPrice} = {expected}, pero la partida indica {amount}.
fr: « {description} » : {quantity} × {unitPrice} = {expected}, mais la ligne indique {amount}.
hi: "{description}": {quantity} × {unitPrice} = {expected}, पर लाइन में {amount} लिखा है।
id: "{description}": {quantity} × {unitPrice} = {expected}, tetapi barisnya tertulis {amount}.
ja: 「{description}」：{quantity} × {unitPrice} = {expected}ですが、この行は{amount}です。
ko: "{description}": {quantity} × {unitPrice} = {expected}인데, 이 줄에는 {amount}이라고 적혀 있어요.
pt: “{description}”: {quantity} × {unitPrice} = {expected}, mas a linha diz {amount}.
ru: «{description}»: {quantity} × {unitPrice} = {expected}, а в строке стоит {amount}.
zh: 「{description}」：{quantity} × {unitPrice} = {expected}，但这一行写的是 {amount}。

# reviewFindingUnknownItemCategoryTitle
source: Unknown item category
ar: فئة بند غير معروفة
de: Unbekannte Postenkategorie
es: Categoría de partida desconocida
fr: Catégorie de ligne inconnue
hi: आइटम की श्रेणी अनजान
id: Kategori item tidak dikenal
ja: 明細のカテゴリが不明です
ko: 알 수 없는 품목 카테고리
pt: Categoria de item desconhecida
ru: Неизвестная категория позиции
zh: 明细的分类不认识

# reviewFindingUnknownItemCategoryDetail
source: "{description}" came back as "{read}", which is not in the taxonomy.
ar: عاد «{description}» بالفئة «{read}»، وهي ليست في قائمة الفئات.
de: „{description}“ kam als „{read}“ zurück, das gibt es in der Kategorienliste nicht.
es: «{description}» volvió como «{read}», que no está en la lista de categorías.
fr: « {description} » est revenu avec « {read} », qui n'est pas dans la liste des catégories.
hi: "{description}" की श्रेणी "{read}" आई, जो सूची में नहीं है।
id: "{description}" dikembalikan sebagai "{read}", yang tidak ada dalam daftar kategori.
ja: 「{description}」のカテゴリが「{read}」と返されましたが、カテゴリ一覧にありません。
ko: "{description}"의 카테고리가 "{read}"라고 나왔는데, 분류표에 없는 값이에요.
pt: “{description}” voltou como “{read}”, que não está na lista de categorias.
ru: Для «{description}» получено «{read}», такой категории нет в списке.
zh: 「{description}」返回的分类是「{read}」，不在分类表里。

# reviewFindingUnknownCategoryTitle
source: Unknown category
ar: فئة غير معروفة
de: Unbekannte Kategorie
es: Categoría desconocida
fr: Catégorie inconnue
hi: श्रेणी अनजान
id: Kategori tidak dikenal
ja: カテゴリが不明です
ko: 알 수 없는 카테고리
pt: Categoria desconhecida
ru: Неизвестная категория
zh: 分类不认识

# reviewFindingUnknownCategoryDetail
source: Got "{read}", which is outside the enum the schema declared.
ar: قُرئ «{read}»، وهو خارج القيم التي يحددها schema.
de: Gelesen wurde „{read}“, das liegt außerhalb der Werte, die das Schema festlegt.
es: Se leyó «{read}», fuera de los valores que declara el schema.
fr: Lu « {read} », hors des valeurs que le schema déclare.
hi: "{read}" मिला, जो schema में बताई सूची से बाहर है।
id: Terbaca "{read}", di luar pilihan yang ditetapkan schema.
ja: 「{read}」と読み取りましたが、schema で定義された選択肢にありません。
ko: "{read}"라고 읽었는데, schema에 정의된 값이 아니에요.
pt: Veio “{read}”, que está fora do que o schema declarou.
ru: Получено «{read}», это вне перечня, объявленного в schema.
zh: 读到「{read}」，超出了 schema 声明的取值范围。

# reviewFindingUnknownPaymentMethodTitle
source: Unknown payment method
ar: طريقة دفع غير معروفة
de: Unbekannte Zahlungsart
es: Forma de pago desconocida
fr: Mode de paiement inconnu
hi: भुगतान का तरीका अनजान
id: Metode pembayaran tidak dikenal
ja: 支払方法が不明です
ko: 알 수 없는 결제 수단
pt: Forma de pagamento desconhecida
ru: Неизвестный способ оплаты
zh: 支付方式不认识

# reviewFindingUnknownPaymentMethodDetail
source: Got "{read}".
ar: قُرئ «{read}».
de: Gelesen wurde „{read}“.
es: Se leyó «{read}».
fr: Lu « {read} ».
hi: "{read}" मिला।
id: Terbaca "{read}".
ja: 「{read}」と読み取りました。
ko: "{read}"라고 읽었어요.
pt: Veio “{read}”.
ru: Получено «{read}».
zh: 读到「{read}」。

# reviewFindingModelAskedForReviewTitle
source: Model asked for review
ar: طلب النموذج مراجعة
de: Modell bittet um Prüfung
es: El modelo pidió revisión
fr: Le modèle demande une vérification
hi: मॉडल ने जाँच के लिए कहा
id: Model meminta peninjauan
ja: モデルが確認を求めています
ko: 모델이 검토를 요청함
pt: O modelo pediu revisão
ru: Модель просит проверить
zh: 模型要求人工复核

# reviewFindingModelAskedNoReasonDetail
source: It flagged the image but gave no reason.
ar: أشار إلى الصورة لكنه لم يذكر سببًا.
de: Es hat das Bild markiert, aber keinen Grund genannt.
es: Marcó la imagen, pero no dio motivo.
fr: Il a signalé l'image sans donner de raison.
hi: उसने तस्वीर को फ़्लैग किया, पर कोई वजह नहीं दी।
id: Model menandai gambar ini tanpa memberi alasan.
ja: この画像に印を付けましたが、理由は示されませんでした。
ko: 이미지에 표시를 남겼지만 이유는 말하지 않았어요.
pt: Ele marcou a imagem, mas não deu motivo.
ru: Она отметила изображение, но причину не назвала.
zh: 模型标记了这张图，却没有说明理由。

# ledgerTitle
source: Ledger
ar: الدفتر
de: Kassenbuch
es: Libro
fr: Registre
hi: बही
id: Buku kas
ja: 帳簿
ko: 가계부
pt: Livro
ru: Книга расходов
zh: 账本

# ledgerColumnMerchant
source: Merchant
ar: المتجر
de: Händler
es: Comercio
fr: Commerçant
hi: दुकान
id: Toko
ja: 店名
ko: 가맹점
pt: Estabelecimento
ru: Продавец

# ledgerColumnAmount
source: Amount
ar: المبلغ
de: Betrag
es: Importe
fr: Montant
hi: रक़म
id: Nominal
ja: 金額
ko: 금액
pt: Valor
ru: Сумма

# ledgerAddByHand
source: Add an Expense by hand
ar: إضافة مصروف يدويًا
de: Ausgabe von Hand hinzufügen
es: Añadir un gasto a mano
fr: Ajouter une dépense à la main
hi: हाथ से खर्च जोड़ें
id: Tambah pengeluaran secara manual
ja: 支出を手入力
ko: 지출 직접 추가
pt: Adicionar uma despesa à mão
ru: Добавить расход вручную
zh: 手动添加一笔支出

# ledgerPhotograph
source: Photograph a receipt
ar: تصوير فاتورة
de: Beleg fotografieren
es: Fotografiar un recibo
fr: Photographier un reçu
hi: रसीद की फ़ोटो लें
id: Foto struk
ja: レシートを撮影
ko: 영수증 촬영
pt: Fotografar um recibo
ru: Снять чек
zh: 拍一张收据

# ledgerTakeAPhoto
source: Take a photo
ar: التقاط صورة
de: Foto aufnehmen
es: Tomar una foto
fr: Prendre une photo
hi: फ़ोटो लें
id: Ambil foto
ja: 写真を撮る
ko: 사진 촬영
pt: Tirar uma foto
ru: Сделать фото
zh: 拍照

# ledgerChooseFromGallery
source: Choose from gallery
ar: الاختيار من المعرض
de: Aus der Galerie wählen
es: Elegir de la galería
fr: Choisir dans la galerie
hi: गैलरी से चुनें
id: Pilih dari galeri
ja: ギャラリーから選ぶ
ko: 갤러리에서 선택
pt: Escolher da galeria
ru: Выбрать из галереи
zh: 从相册选

# ledgerCharts
source: Charts
ar: الرسوم البيانية
de: Diagramme
es: Gráficos
fr: Graphiques
hi: चार्ट
id: Grafik
ja: グラフ
ko: 차트
pt: Gráficos
ru: Графики
zh: 图表

# ledgerInbox
source: Inbox
ar: الوارد
de: Eingang
es: Bandeja
fr: Boîte de réception
hi: इनबॉक्स
id: Kotak masuk
ja: 受信箱
ko: 대기 목록
pt: Caixa de entrada
ru: Входящие
zh: 待处理

# ledgerInboxWaiting
source: {count, plural, =1{Inbox, 1 waiting} other{Inbox, {count} waiting}}
ar: {count, plural, zero{الوارد، لا شيء في الانتظار} one{الوارد، فاتورة واحدة في الانتظار} two{الوارد، فاتورتان في الانتظار} few{الوارد، {count} فواتير في الانتظار} many{الوارد، {count} فاتورة في الانتظار} other{الوارد، {count} فاتورة في الانتظار}}
de: {count, plural, one{Eingang, {count} wartet} other{Eingang, {count} warten}}
es: {count, plural, one{Bandeja, {count} en espera} other{Bandeja, {count} en espera}}
fr: {count, plural, other{Boîte de réception, {count} en attente}}
hi: {count, plural, other{इनबॉक्स, {count} इंतज़ार में}}
id: {count, plural, other{Kotak masuk, {count} menunggu}}
ja: {count, plural, other{受信箱、{count}枚待ち}}
ko: {count, plural, other{대기 목록, {count}건 대기 중}}
pt: {count, plural, other{Caixa de entrada, {count} esperando}}
ru: {count, plural, one{Входящие, ждёт {count} скан} few{Входящие, ждут {count} скана} many{Входящие, ждут {count} сканов} other{Входящие, ждут {count} скана}}
zh: {count, plural, other{待处理，{count} 张等着}}

# ledgerUnreadable
source: Your Ledger could not be read.
ar: تعذّرت قراءة دفترك.
de: Dein Kassenbuch konnte nicht gelesen werden.
es: No se pudo leer tu libro.
fr: Impossible de lire votre registre.
hi: आपकी बही पढ़ी नहीं जा सकी।
id: Buku kas Anda tidak bisa dibaca.
ja: 帳簿を読み込めませんでした。
ko: 가계부를 읽을 수 없어요.
pt: Não foi possível ler seu livro.
ru: Не удалось прочитать вашу книгу расходов.
zh: 读不到你的账本。

# ledgerEmpty
source: Nothing here yet. Add one with the button below.
ar: لا شيء هنا بعد. أضف مصروفًا بالزر أدناه.
de: Hier ist noch nichts. Leg mit dem Knopf unten eine Ausgabe an.
es: Aún no hay nada. Añade uno con el botón de abajo.
fr: Rien ici pour l'instant. Ajoutez une dépense avec le bouton ci-dessous.
hi: यहाँ अभी कुछ नहीं है। नीचे के बटन से एक जोड़ें।
id: Belum ada apa-apa di sini. Tambahkan lewat tombol di bawah.
ja: まだ何もありません。 下のボタンから追加してください。
ko: 아직 아무것도 없어요. 아래 버튼으로 추가해 보세요.
pt: Nada por aqui ainda. Adicione uma pelo botão abaixo.
ru: Пока здесь ничего нет. Добавьте кнопкой внизу.
zh: 这里还什么都没有。 用下面的按钮加一笔。

# ledgerNothingInMonth
source: Nothing in {month}.
ar: لا شيء في {month}.
de: Nichts im {month}.
es: Nada en {month}.
fr: Rien en {month}.
hi: {month} में कुछ नहीं।
id: Tidak ada apa-apa pada {month}.
ja: {month}は何もありません。
ko: {month}에는 기록이 없어요.
pt: Nada em {month}.
ru: За {month} ничего нет.
zh: {month}没有记录。

# ledgerPhotosStayedBehindTitle
source: The photos stayed behind
ar: الصور بقيت هناك
de: Die Fotos sind zurückgeblieben
es: Las fotos se quedaron en el otro teléfono
fr: Les photos sont restées sur l'autre téléphone
hi: फ़ोटो पुराने फ़ोन पर ही रह गईं
id: Fotonya tertinggal di ponsel lama
ja: 写真は前の端末に残っています
ko: 사진은 원래 휴대폰에 남아 있어요
pt: As fotos ficaram para trás
ru: Фото остались на другом телефоне

# ledgerPhotosStayedBehindBody
source: Every Expense in your Ledger came back from your account. Receipt photos never leave the phone they were taken on, so this one has none of them. Nothing else is missing.
ar: كل مصروف في دفترك عاد من حسابك. صور الفواتير لا تغادر الهاتف الذي صُوّرت به، لذا لا شيء منها على هذا الهاتف. ولا ينقص شيء آخر.
de: Jede Ausgabe in deinem Kassenbuch kam aus deinem Konto zurück. Belegfotos verlassen nie das Handy, auf dem sie aufgenommen wurden, deshalb hat dieses hier keine. Sonst fehlt nichts.
es: Todos los gastos de tu libro se recuperaron de tu cuenta. Las fotos de los recibos nunca salen del teléfono en que se tomaron, así que este no tiene ninguna. No falta nada más.
fr: Chaque dépense de votre registre a été restaurée depuis votre compte. Les photos de reçus ne quittent jamais le téléphone qui les a prises, alors celui-ci n'en a aucune. Rien d'autre ne manque.
hi: आपकी बही का हर खर्च आपके अकाउंट से वापस आ गया है। रसीदों की फ़ोटो उसी फ़ोन पर रहती हैं जिस पर खींची गईं, इसलिए इस फ़ोन पर वे नहीं हैं। बाकी कुछ नहीं छूटा।
id: Semua pengeluaran di buku kas Anda sudah dipulihkan dari akun Anda. Foto struk tidak pernah meninggalkan ponsel yang memotretnya, jadi di ponsel ini tidak ada fotonya. Selain itu, tidak ada yang hilang.
ja: 帳簿の支出はすべてアカウントから戻ってきました。レシートの写真は撮った端末から外に出ないため、この端末にはありません。ほかに欠けているものはありません。
ko: 가계부의 모든 지출은 계정에서 복원됐어요. 영수증 사진은 찍은 휴대폰을 떠나지 않아서, 이 휴대폰에는 사진이 없어요. 그 밖에 빠진 건 없어요.
pt: Todas as despesas do seu livro voltaram da sua conta. As fotos dos recibos nunca saem do celular em que foram tiradas, então este aqui não tem nenhuma delas. Nada mais está faltando.
ru: Все расходы в вашей книге расходов восстановлены из аккаунта. Фото чеков не покидают телефон, на котором были сняты, поэтому на этом их нет. Больше ничего не потеряно.

# ledgerPhotosStayedBehindGotIt
source: Got it
ar: فهمت
de: Verstanden
es: Entendido
fr: Compris
hi: ठीक है
id: Mengerti
ja: 分かりました
ko: 확인
pt: Entendi
ru: Понятно

# ledgerLoading
source: Opening your Ledger
ar: يجري فتح دفترك
de: Dein Kassenbuch wird geöffnet
es: Abriendo tu libro
fr: Ouverture de votre registre
hi: आपकी बही खुल रही है
id: Membuka buku kas Anda
ja: 帳簿を開いています
ko: 가계부를 여는 중
pt: Abrindo seu livro
ru: Открываем вашу книгу расходов

# expenseGone
source: That Expense is no longer in your Ledger.
ar: ذلك المصروف لم يعد في دفترك.
de: Diese Ausgabe ist nicht mehr in deinem Kassenbuch.
es: Ese gasto ya no está en tu libro.
fr: Cette dépense n'est plus dans votre registre.
hi: वह खर्च अब आपकी बही में नहीं है।
id: Pengeluaran itu sudah tidak ada di buku kas Anda.
ja: この支出はもう帳簿にありません。
ko: 그 지출은 더 이상 가계부에 없어요.
pt: Essa despesa não está mais no seu livro.
ru: Этого расхода больше нет в вашей книге расходов.
zh: 这笔支出已经不在你的账本里了。

# expenseCorrect
source: Correct this Expense
ar: تصحيح هذا المصروف
de: Diese Ausgabe korrigieren
es: Corregir este gasto
fr: Corriger cette dépense
hi: इस खर्च को सुधारें
id: Koreksi pengeluaran ini
ja: この支出を修正
ko: 이 지출 수정
pt: Corrigir esta despesa
ru: Исправить расход
zh: 修正这笔支出

# expenseDelete
source: Delete this Expense
ar: حذف هذا المصروف
de: Diese Ausgabe löschen
es: Eliminar este gasto
fr: Supprimer cette dépense
hi: इस खर्च को मिटाएँ
id: Hapus pengeluaran ini
ja: この支出を削除
ko: 이 지출 삭제
pt: Excluir esta despesa
ru: Удалить расход
zh: 删除这笔支出

# expenseDeleteTitle
source: Delete this Expense?
ar: حذف هذا المصروف؟
de: Diese Ausgabe löschen?
es: ¿Eliminar este gasto?
fr: Supprimer cette dépense ?
hi: इस खर्च को मिटाएँ?
id: Hapus pengeluaran ini?
ja: この支出を削除しますか？
ko: 이 지출을 삭제할까요?
pt: Excluir esta despesa?
ru: Удалить этот расход?
zh: 删除这笔支出？

# expenseDeleteBody
source: {merchant}, {amount}, will go from your Ledger and out of your totals.
ar: {merchant}، {amount}، سيُزال من دفترك ومن مجاميعك.
de: {merchant}, {amount}, verschwindet aus deinem Kassenbuch und aus deinen Summen.
es: {merchant}, {amount}, saldrá de tu libro y de tus totales.
fr: {merchant}, {amount}, disparaîtra de votre registre et de vos totaux.
hi: {merchant}, {amount}, आपकी बही और कुल से हट जाएगा।
id: {merchant}, {amount}, akan hilang dari buku kas dan total Anda.
ja: {merchant}、{amount}を帳簿から削除し、合計からも外します。
ko: {merchant}, {amount} 지출이 가계부와 합계에서 사라져요.
pt: {merchant}, {amount}, sai do seu livro e dos seus totais.
ru: {merchant}, {amount}, исчезнет из вашей книги расходов и из итогов.
zh: {merchant}，{amount}，会从你的账本和总额里消失。

# expenseDeleteBodyKeepsReceipt
source: {merchant}, {amount}, will go from your Ledger and out of your totals. The receipt photo stays on this phone.
ar: {merchant}، {amount}، سيُزال من دفترك ومن مجاميعك. صورة الفاتورة تبقى على هذا الهاتف.
de: {merchant}, {amount}, verschwindet aus deinem Kassenbuch und aus deinen Summen. Das Belegfoto bleibt auf diesem Handy.
es: {merchant}, {amount}, saldrá de tu libro y de tus totales. La foto del recibo se queda en este teléfono.
fr: {merchant}, {amount}, disparaîtra de votre registre et de vos totaux. La photo du reçu reste sur ce téléphone.
hi: {merchant}, {amount}, आपकी बही और कुल से हट जाएगा। रसीद की फ़ोटो इस फ़ोन पर रहेगी।
id: {merchant}, {amount}, akan hilang dari buku kas dan total Anda. Foto struknya tetap tersimpan di ponsel ini.
ja: {merchant}、{amount}を帳簿から削除し、合計からも外します。レシートの写真はこの端末に残ります。
ko: {merchant}, {amount} 지출이 가계부와 합계에서 사라져요. 영수증 사진은 이 휴대폰에 남아요.
pt: {merchant}, {amount}, sai do seu livro e dos seus totais. A foto do recibo fica neste celular.
ru: {merchant}, {amount}, исчезнет из вашей книги расходов и из итогов. Фото чека останется на этом телефоне.
zh: {merchant}，{amount}，会从你的账本和总额里消失。收据的照片会留在这台手机上。

# expenseDeleteKeep
source: Keep it
ar: الاحتفاظ به
de: Behalten
es: Conservar
fr: La garder
hi: रहने दें
id: Biarkan
ja: 残す
ko: 그대로 두기
pt: Manter
ru: Оставить
zh: 留着

# expenseDeleteConfirm
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: मिटाएँ
id: Hapus
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
zh: 删除

# expenseFromReceipt
source: Read from a photographed receipt
ar: قُرئ من فاتورة مصوّرة
de: Aus einem fotografierten Beleg gelesen
es: Leído de un recibo fotografiado
fr: Lue sur un reçu photographié
hi: खींची गई रसीद से पढ़ा गया
id: Dibaca dari foto struk
ja: 撮影したレシートから読み取りました
ko: 촬영한 영수증에서 읽음
pt: Lida de um recibo fotografado
ru: Прочитано с фото чека
zh: 从拍下的收据读出来的

# expenseTypedByHand
source: Typed in by hand
ar: أُدخل يدويًا
de: Von Hand eingegeben
es: Escrito a mano
fr: Saisie à la main
hi: हाथ से लिखा गया
id: Diketik manual
ja: 手で入力しました
ko: 직접 입력함
pt: Digitada à mão
ru: Введено вручную
zh: 手动输入的

# expenseForeignCurrency
source: Paid in {currency}, so it is not in your monthly totals.
ar: دُفع بـ {currency}، فهو ليس ضمن مجاميعك الشهرية.
de: In {currency} bezahlt, deshalb nicht in deinen Monatssummen.
es: Pagado en {currency}, así que no entra en tus totales del mes.
fr: Payée en {currency}, donc hors de vos totaux mensuels.
hi: {currency} में भुगतान हुआ, इसलिए यह आपके महीने के कुल में नहीं है।
id: Dibayar dalam {currency}, jadi tidak masuk total bulanan Anda.
ja: {currency}で支払われているため、月の合計には含まれません。
ko: {currency} 결제라서 월 합계에는 들어가지 않아요.
pt: Paga em {currency}, então não entra nos seus totais do mês.
ru: Оплачено в {currency}, поэтому не входит в итоги месяца.
zh: 以 {currency} 支付，所以不计入你的月度总额。

# expenseNoLineItems
source: No Line Items — just the total.
ar: لا بنود، الإجمالي فقط.
de: Keine Posten, nur der Gesamtbetrag.
es: Sin partidas, solo el total.
fr: Aucune ligne, seulement le total.
hi: कोई आइटम नहीं, बस कुल।
id: Tidak ada rincian, hanya total.
ja: 明細はなく、合計のみです。
ko: 품목 없음. 합계만 있어요.
pt: Sem itens, só o total.
ru: Позиций нет, только итог.
zh: 没有明细——只有总额。

# expenseReceiptNotOnThisDevice
source: The receipt photo is not on this device. Photos stay on the phone that took them, so a Ledger restored elsewhere arrives without them.
ar: صورة الفاتورة ليست على هذا الجهاز. الصور تبقى على الهاتف الذي التقطها، لذا يصل الدفتر المستعاد في مكان آخر من دونها.
de: Das Belegfoto ist nicht auf diesem Gerät. Fotos bleiben auf dem Handy, das sie aufgenommen hat. Ein anderswo wiederhergestelltes Kassenbuch kommt deshalb ohne sie an.
es: La foto del recibo no está en este dispositivo. Las fotos se quedan en el teléfono que las tomó, así que un libro recuperado en otro sitio llega sin ellas.
fr: La photo du reçu n'est pas sur cet appareil. Les photos restent sur le téléphone qui les a prises ; un registre restauré ailleurs arrive sans elles.
hi: रसीद की फ़ोटो इस डिवाइस पर नहीं है। फ़ोटो उसी फ़ोन पर रहती हैं जिसने उन्हें खींचा, इसलिए कहीं और बहाल की गई बही उनके बिना आती है।
id: Foto struk tidak ada di perangkat ini. Foto tetap di ponsel yang memotretnya, jadi buku kas yang dipulihkan di tempat lain datang tanpa foto.
ja: レシートの写真はこの端末にありません。写真は撮った端末に残るため、別の端末で復元した帳簿には写真が付いてきません。
ko: 영수증 사진이 이 기기에 없어요. 사진은 찍은 휴대폰에만 남아서, 다른 곳에서 복원한 가계부에는 함께 오지 않아요.
pt: A foto do recibo não está neste aparelho. As fotos ficam no celular que as tirou, então um livro restaurado em outro lugar chega sem elas.
ru: Фото чека нет на этом устройстве. Фото остаются на телефоне, который их снял, поэтому книга расходов, восстановленная на другом, приходит без них.
zh: 收据的照片不在这台设备上。照片只留在拍下它的那台手机里，所以在别处恢复的账本不会带着它们。

# expenseReceiptLoading
source: Loading the receipt
ar: يجري تحميل الفاتورة
de: Beleg wird geladen
es: Cargando el recibo
fr: Chargement du reçu
hi: रसीद लोड हो रही है
id: Memuat struk
ja: レシートを読み込んでいます
ko: 영수증을 불러오는 중
pt: Carregando o recibo
ru: Загружаем чек

# chartsCategoryTotal
source: {count, plural, =1{{category}, {amount}, 1 Expense} other{{category}, {amount}, {count} Expenses}}
ar: {count, plural, zero{{category}، {amount}، لا مصروفات} one{{category}، {amount}، مصروف واحد} two{{category}، {amount}، مصروفان} few{{category}، {amount}، {count} مصروفات} many{{category}، {amount}، {count} مصروفًا} other{{category}، {amount}، {count} مصروف}}
de: {count, plural, one{{category}, {amount}, {count} Ausgabe} other{{category}, {amount}, {count} Ausgaben}}
es: {count, plural, one{{category}, {amount}, {count} gasto} other{{category}, {amount}, {count} gastos}}
fr: {count, plural, one{{category}, {amount}, {count} dépense} other{{category}, {amount}, {count} dépenses}}
hi: {count, plural, other{{category}, {amount}, {count} खर्च}}
id: {count, plural, other{{category}, {amount}, {count} pengeluaran}}
ja: {count, plural, other{{category}、{amount}、支出{count}件}}
ko: {count, plural, other{{category}, {amount}, 지출 {count}건}}
pt: {count, plural, one{{category}, {amount}, {count} despesa} other{{category}, {amount}, {count} despesas}}
ru: {count, plural, one{{category}, {amount}, {count} расход} few{{category}, {amount}, {count} расхода} many{{category}, {amount}, {count} расходов} other{{category}, {amount}, {count} расхода}}
zh: {count, plural, other{{category}，{amount}，{count} 笔支出}}

# rollupByCategory
source: By category
ar: حسب الفئة
de: Nach Kategorie
es: Por categoría
fr: Par catégorie
hi: श्रेणी के हिसाब से
id: Per kategori
ja: カテゴリ別
ko: 카테고리별
pt: Por categoria
ru: По категориям
zh: 按分类

# rollupMonthByMonth
source: Month by month
ar: شهرًا بشهر
de: Monat für Monat
es: Mes a mes
fr: Mois par mois
hi: महीने-दर-महीने
id: Bulan ke bulan
ja: 月ごとの推移
ko: 월별 추이
pt: Mês a mês
ru: По месяцам
zh: 逐月对比

# rollupNothingSpent
source: Nothing spent in {month}.
ar: لم يُنفق شيء في {month}.
de: Im {month} nichts ausgegeben.
es: Nada gastado en {month}.
fr: Aucune dépense en {month}.
hi: {month} में कोई खर्च नहीं।
id: Tidak ada pengeluaran pada {month}.
ja: {month}は支出がありません。
ko: {month}에는 지출이 없어요.
pt: Nenhum gasto em {month}.
ru: За {month} трат нет.
zh: {month}没有支出。
