Repository: karwai97/where-money
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, ja, ko, pt, ru, zh

# paymentMethodBankTransfer
source: Bank transfer
ar: تحويل بنكي
de: Überweisung
es: Transferencia
fr: Virement
hi: बैंक ट्रांसफ़र
id: Transfer bank
ja: 銀行振込
ko: 계좌 이체
pt: Transferência bancária
ru: Банковский перевод
zh: 银行转账

# paymentMethodUnknown
source: Not recorded
ar: غير مسجّلة
de: Nicht erfasst
es: Sin registrar
fr: Non renseigné
hi: दर्ज नहीं
id: Tidak tercatat
ja: 記録なし
ko: 기록 없음
pt: Não informado
ru: Не указано
zh: 未记录

# reviewTitleTyped
source: Add an Expense
ar: إضافة مصروف
de: Ausgabe hinzufügen
es: Añadir un gasto
fr: Ajouter une dépense
hi: खर्च जोड़ें
id: Tambah pengeluaran
ja: 支出を追加
ko: 지출 추가
pt: Adicionar uma despesa
ru: Добавить расход
zh: 添加一笔支出

# reviewTitlePhotographed
source: Review this receipt
ar: مراجعة هذه الفاتورة
de: Diesen Beleg prüfen
es: Revisa este recibo
fr: Vérifier ce reçu
hi: इस रसीद की जाँच करें
id: Tinjau struk ini
ja: このレシートを確認
ko: 이 영수증 검토
pt: Revisar este recibo
ru: Проверить этот чек
zh: 复核这张收据

# reviewTitleCorrecting
source: Correct this Expense
ar: تصحيح هذا المصروف
de: Diese Ausgabe korrigieren
es: Corrige este gasto
fr: Corriger cette dépense
hi: इस खर्च को सुधारें
id: Koreksi pengeluaran ini
ja: この支出を修正
ko: 이 지출 수정
pt: Corrigir esta despesa
ru: Исправить расход
zh: 修正这笔支出

# reviewClean
source: Everything on this receipt adds up. Check it against the photo, then add it.
ar: كل ما في هذه الفاتورة متطابق. قارنه بالصورة، ثم أضفه.
de: Auf diesem Beleg passt alles zusammen. Vergleiche ihn mit dem Foto, dann füge ihn hinzu.
es: Todo en este recibo cuadra. Compáralo con la foto y añádelo.
fr: Tout est cohérent sur ce reçu. Comparez-le à la photo, puis ajoutez-le.
hi: इस रसीद का सब हिसाब मिलता है। फ़ोटो से मिलाकर देख लें, फिर जोड़ दें।
id: Semua angka di struk ini cocok. Periksa lagi dengan fotonya, lalu tambahkan.
ja: このレシートの数字は合っています。写真と見比べてから追加してください。
ko: 이 영수증의 숫자는 다 맞아요. 사진과 대조해 본 뒤 추가하세요.
pt: As contas deste recibo batem. Confira com a foto e depois adicione.
ru: На этом чеке всё сходится. Сверьте с фото и добавьте.
zh: 这张收据上的数字都对得上。对照照片核实一遍，然后加进账本。

# reviewRefused
source: That Expense was not saved. Your typing is still here.
ar: لم يُحفظ ذلك المصروف. ما كتبته ما زال هنا.
de: Die Ausgabe wurde nicht gespeichert. Deine Eingaben sind noch da.
es: Ese gasto no se guardó. Lo que escribiste sigue aquí.
fr: Cette dépense n'a pas été enregistrée. Votre saisie est toujours là.
hi: वह खर्च सेव नहीं हुआ। आपका लिखा हुआ यहीं है।
id: Pengeluaran itu tidak tersimpan. Ketikan Anda masih ada di sini.
ja: この支出は保存されませんでした。入力した内容はそのまま残っています。
ko: 그 지출은 저장되지 않았어요. 입력한 내용은 그대로 있어요.
pt: Essa despesa não foi salva. O que você digitou continua aqui.
ru: Этот расход не сохранён. Введённое осталось на месте.
zh: 这笔支出没有保存。你刚才输入的内容还在。

# reviewToCheck
source: {count, plural, =1{1 to check} other{{count} to check}}
ar: {count, plural, zero{لا شيء للتحقق منه} one{ملاحظة واحدة للتحقق} two{ملاحظتان للتحقق} few{{count} ملاحظات للتحقق} many{{count} ملاحظة للتحقق} other{{count} ملاحظة للتحقق}}
de: {count, plural, other{{count} zu prüfen}}
es: {count, plural, one{{count} por comprobar} other{{count} por comprobar}}
fr: {count, plural, other{{count} à vérifier}}
hi: {count, plural, other{जाँचने को {count}}}
id: {count, plural, other{{count} perlu diperiksa}}
ja: {count, plural, other{要確認{count}件}}
ko: {count, plural, other{확인 필요 {count}건}}
pt: {count, plural, other{{count} a conferir}}
ru: {count, plural, other{{count} к проверке}}

# reviewSectionWhatThisWas
source: What this was
ar: ما هذا
de: Was das war
es: Qué fue
fr: De quoi il s'agit
hi: यह क्या था
id: Apa ini
ja: 何の支出か
ko: 무엇을 샀나
pt: O que foi
ru: Что это было

# reviewSectionWhatItCost
source: What it cost
ar: كم كلّف
de: Was es gekostet hat
es: Cuánto costó
fr: Ce que ça a coûté
hi: कितना लगा
id: Berapa biayanya
ja: いくらかかったか
ko: 얼마를 썼나
pt: Quanto custou
ru: Сколько стоило

# reviewPickDate
source: Pick a date
ar: اختر تاريخًا
de: Datum wählen
es: Elige una fecha
fr: Choisir une date
hi: तारीख़ चुनें
id: Pilih tanggal
ja: 日付を選ぶ
ko: 날짜 선택
pt: Escolher uma data
ru: Выбрать дату
zh: 选择日期

# reviewTypeItIn
source: Type it in
ar: اكتبه هنا
de: Hier eingeben
es: Escríbelo aquí
fr: À saisir
hi: यहाँ लिखें
id: Ketik di sini
ja: ここに入力
ko: 직접 입력하세요
pt: Digite aqui
ru: Введите вручную

# reviewCategoryReason
source: The Model chose that because: {reason}
ar: اختار النموذج ذلك لأن: {reason}
de: Das Modell hat das gewählt, weil: {reason}
es: El modelo la eligió porque: {reason}
fr: Le modèle l'a choisie parce que : {reason}
hi: मॉडल ने यह इसलिए चुना: {reason}
id: Model memilihnya karena: {reason}
ja: モデルがこのカテゴリを選んだ理由：{reason}
ko: 모델이 이렇게 분류한 이유: {reason}
pt: O modelo escolheu essa porque: {reason}
ru: Модель выбрала это, потому что: {reason}
zh: 模型这样归类的理由：{reason}

# reviewLineDescription
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
id: Keterangan
ja: 内容
ko: 내용
pt: Descrição
ru: Описание
zh: 说明

# reviewLineQuantity
source: Qty
ar: الكمية
de: Menge
es: Cant.
fr: Qté
hi: मात्रा
id: Jml
ja: 数量
ko: 수량
pt: Qtd.
ru: Кол-во
zh: 数量

# reviewLineUnitPrice
source: Unit price
ar: سعر الوحدة
de: Einzelpreis
es: Precio unitario
fr: Prix unitaire
hi: एक का दाम
id: Harga satuan
ja: 単価
ko: 단가
pt: Preço unitário
ru: Цена за единицу
zh: 单价

# reviewLineAmount
source: Amount
ar: المبلغ
de: Betrag
es: Importe
fr: Montant
hi: रक़म
id: Nominal
ja: 金額
ko: 금액
pt: Valor
ru: Сумма
zh: 金额

# reviewAddLineItem
source: Add a Line Item
ar: إضافة بند
de: Posten hinzufügen
es: Añadir una partida
fr: Ajouter une ligne
hi: आइटम जोड़ें
id: Tambah rincian
ja: 明細を追加
ko: 품목 추가
pt: Adicionar um item
ru: Добавить позицию
zh: 添加一项明细

# reviewRemoveLineItem
source: Remove this Line Item
ar: إزالة هذا البند
de: Diesen Posten entfernen
es: Quitar esta partida
fr: Supprimer cette ligne
hi: यह आइटम हटाएँ
id: Hapus rincian ini
ja: この明細を削除
ko: 이 품목 삭제
pt: Remover este item
ru: Убрать эту позицию
zh: 删除这项明细

# reviewAddToLedger
source: Add to Ledger
ar: إضافة إلى الدفتر
de: Ins Kassenbuch
es: Añadir al libro
fr: Ajouter au registre
hi: बही में जोड़ें
id: Tambah ke buku kas
ja: 帳簿に追加
ko: 가계부에 추가
pt: Adicionar ao livro
ru: Добавить в книгу расходов
zh: 加入账本

# reviewSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सेव करें
id: Simpan
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
zh: 保存

# reviewFindingNotAReceiptTitle
source: Not a receipt
ar: ليست فاتورة
de: Kein Beleg
es: No es un recibo
fr: Pas un reçu
hi: रसीद नहीं है
id: Bukan struk
ja: レシートではありません
ko: 영수증이 아님
pt: Não é um recibo
ru: Не чек
zh: 不是收据

# reviewFindingNotAReceiptDetail
source: The model says this image is not a receipt.
ar: يقول النموذج إن هذه الصورة ليست فاتورة.
de: Das Modell sagt, dieses Bild ist kein Beleg.
es: El modelo dice que esta imagen no es un recibo.
fr: Le modèle dit que cette image n'est pas un reçu.
hi: मॉडल के हिसाब से यह तस्वीर रसीद नहीं है।
id: Model menilai gambar ini bukan struk.
ja: モデルはこの画像をレシートではないと判断しました。
ko: 모델은 이 이미지가 영수증이 아니라고 해요.
pt: O modelo diz que esta imagem não é um recibo.
ru: Модель считает, что на этом изображении не чек.
zh: 模型认为这张图不是收据。

# reviewFindingNoTotalTitle
source: No total
ar: لا إجمالي
de: Kein Gesamtbetrag
es: Sin total
fr: Pas de total
hi: कुल नहीं
id: Tidak ada total
ja: 合計がありません
ko: 합계 없음
pt: Sem total
ru: Нет итога
zh: 没有总额

# reviewFindingNoTotalDetail
source: Total is zero or negative — nothing usable was read.
ar: الإجمالي صفر أو سالب، ولم يُقرأ شيء يُستفاد منه.
de: Der Gesamtbetrag ist null oder negativ. Es wurde nichts Brauchbares gelesen.
es: El total es cero o negativo: no se leyó ningún importe útil.
fr: Le total est nul ou négatif : rien d'utilisable n'a été lu.
hi: कुल शून्य है या माइनस में, काम की कोई रक़म पढ़ी नहीं गई।
id: Total nol atau negatif, tidak ada angka yang bisa dipakai.
ja: 合計がゼロか負の値で、使える金額を読み取れませんでした。
ko: 합계가 0이거나 음수예요. 쓸 수 있는 금액을 읽지 못했어요.
pt: O total é zero ou negativo: nada aproveitável foi lido.
ru: Итог нулевой или отрицательный: ничего пригодного не прочитано.
zh: 总额是零或负数——没有读到可用的金额。

# reviewFindingNoMerchantTitle
source: No merchant
ar: لا متجر
de: Kein Händler
es: Sin comercio
fr: Pas de commerçant
hi: दुकान नहीं
id: Tidak ada toko
ja: 店名がありません
ko: 가맹점 없음
pt: Sem estabelecimento
ru: Нет продавца
zh: 没有商家

# reviewFindingNoMerchantDetail
source: Merchant name was not legible. The expense is unattributable.
ar: اسم المتجر غير مقروء. لا يُعرف لمن هذا المصروف.
de: Der Händlername war nicht lesbar. Die Ausgabe lässt sich niemandem zuordnen.
es: El nombre del comercio no era legible. El gasto queda sin atribuir.
fr: Le nom du commerçant était illisible ; on ne sait pas d'où vient la dépense.
hi: दुकान का नाम पढ़ा नहीं जा सका। यह खर्च किसका है, पता नहीं।
id: Nama toko tidak terbaca. Pengeluaran ini tidak diketahui asalnya.
ja: 店名を読み取れませんでした。この支出はどの店のものか分かりません。
ko: 가맹점 이름을 읽을 수 없었어요. 어디서 쓴 지출인지 알 수 없어요.
pt: O nome do estabelecimento não estava legível. A despesa fica sem origem.
ru: Название продавца не разобрать. Расход некуда отнести.
zh: 商家名称无法辨认，这笔支出没有归属。

# reviewFindingNoDateTitle
source: No date
ar: لا تاريخ
de: Kein Datum
es: Sin fecha
fr: Pas de date
hi: तारीख़ नहीं
id: Tidak ada tanggal
ja: 日付がありません
ko: 날짜 없음
pt: Sem data
ru: Нет даты
zh: 没有日期

# reviewFindingNoDateDetail
source: The date on the receipt was not legible — it will default to today.
ar: التاريخ على الفاتورة غير مقروء، وسيُعتمد تاريخ اليوم.
de: Das Datum auf dem Beleg war nicht lesbar. Es wird auf heute gesetzt.
es: La fecha del recibo no era legible; se usará la de hoy.
fr: La date du reçu était illisible : ce sera aujourd'hui par défaut.
hi: रसीद पर तारीख़ पढ़ी नहीं जा सकी, इसलिए आज की मानी जाएगी।
id: Tanggal di struk tidak terbaca, jadi akan diisi hari ini.
ja: レシートの日付を読み取れませんでした。今日の日付になります。
ko: 영수증의 날짜를 읽을 수 없었어요. 오늘 날짜로 들어가요.
pt: A data do recibo não estava legível. Vai ficar como hoje.
ru: Дату на чеке не разобрать. По умолчанию будет сегодня.
zh: 收据上的日期无法辨认——将默认记为今天。

# reviewFindingUnparseableDateTitle
source: Unparseable date
ar: تاريخ غير مفهوم
de: Unverständliches Datum
es: Fecha ilegible
fr: Date non reconnue
hi: तारीख़ समझ नहीं आई
id: Format tanggal tidak dikenal
ja: 日付を解釈できません
ko: 읽을 수 없는 날짜
pt: Data não reconhecida
ru: Дата не читается
zh: 日期读不通

# reviewFindingUnparseableDateDetail
source: Got "{read}", which is not an ISO date.
ar: قُرئ «{read}»، وهو ليس تاريخًا بصيغة ISO.
de: Gelesen wurde „{read}“, das ist kein ISO-Datum.
es: Se leyó «{read}», que no es una fecha ISO.
fr: Lu « {read} », qui n'est pas une date ISO.
hi: "{read}" मिला, जो ISO तारीख़ नहीं है।
id: Terbaca "{read}", bukan tanggal berformat ISO.
ja: 「{read}」と読み取りましたが、ISO 形式の日付ではありません。
ko: "{read}"라고 읽었는데, ISO 날짜 형식이 아니에요.
pt: Veio “{read}”, que não é uma data ISO.
ru: Получено «{read}», это не дата в формате ISO.
zh: 读到「{read}」，不是 ISO 格式的日期。

# reviewFindingDateInTheFutureTitle
source: Date in the future
ar: تاريخ في المستقبل
de: Datum liegt in der Zukunft
es: Fecha futura
fr: Date dans le futur
hi: तारीख़ आगे की है
id: Tanggal di masa depan
ja: 日付が未来です
ko: 미래 날짜
pt: Data no futuro
ru: Дата в будущем
zh: 日期在未来

# reviewFindingDateInTheFutureDetail
source: Read {read}, which has not happened yet — probably a card expiry or a best-before date rather than the purchase.
ar: قُرئ {read}، ولم يحلّ بعد. الأرجح أنه تاريخ انتهاء بطاقة أو صلاحية منتج، لا تاريخ الشراء.
de: Gelesen wurde {read}, das ist noch nicht passiert. Wahrscheinlich ein Kartenablaufdatum oder ein Mindesthaltbarkeitsdatum, nicht der Kauf.
es: Se leyó {read}, que aún no ha llegado. Probablemente sea la caducidad de la tarjeta o del producto, no la compra.
fr: Lu {read}, qui n'est pas encore arrivé : sans doute une date d'expiration de carte ou de péremption plutôt que celle de l'achat.
hi: {read} पढ़ा गया, जो अभी आया ही नहीं। शायद यह कार्ड की एक्सपायरी या बेस्ट-बिफ़ोर तारीख़ है, खरीद की नहीं।
id: Terbaca {read}, tanggal yang belum tiba. Kemungkinan ini masa berlaku kartu atau tanggal kedaluwarsa, bukan tanggal belanja.
ja: {read}と読み取りましたが、まだ来ていない日です。購入日ではなく、カードの有効期限や賞味期限の可能性があります。
ko: 읽은 날짜는 {read}인데, 아직 오지 않은 날이에요. 구매일이 아니라 카드 유효기간이나 유통기한일 가능성이 높아요.
pt: Leu {read}, que ainda não aconteceu. Provavelmente é a validade do cartão ou do produto, não a data da compra.
ru: Прочитано {read}, этот день ещё не наступил. Скорее всего, это срок действия карты или срок годности, а не дата покупки.
zh: 读到 {read}，这一天还没到——多半是卡片有效期或保质期，而不是消费的日子。

# reviewFindingYearLooksMisreadTitle
source: Year looks misread
ar: السنة تبدو مقروءة خطأ
de: Jahr wohl falsch gelesen
es: El año parece mal leído
fr: Année sans doute mal lue
hi: साल गलत पढ़ा लगता है
id: Tahunnya tampak salah baca
ja: 年を読み違えたようです
ko: 연도를 잘못 읽은 듯
pt: O ano parece errado
ru: Год, похоже, прочитан неверно
zh: 年份像是读错了

# reviewFindingYearLooksMisreadDetail
source: Read {read}, almost exactly a year ago. On a freshly photographed receipt that usually means the year was misread — {likelyYear} is the likely value.
ar: قُرئ {read}، أي قبل سنة تقريبًا بالضبط. في فاتورة صُوّرت للتو يعني ذلك عادةً أن السنة قُرئت خطأ، و {likelyYear} هي القيمة الأرجح.
de: Gelesen wurde {read}, fast genau ein Jahr her. Bei einem frisch fotografierten Beleg heißt das meist, dass das Jahr falsch gelesen wurde. Wahrscheinlich ist {likelyYear} gemeint.
es: Se leyó {read}, casi exactamente hace un año. En un recibo recién fotografiado eso suele significar que el año se leyó mal: lo probable es {likelyYear}.
fr: Lu {read}, presque un an jour pour jour. Sur un reçu tout juste photographié, c'est souvent l'année qui a été mal lue : {likelyYear} est la valeur probable.
hi: {read} पढ़ा गया, यानी लगभग ठीक एक साल पहले। अभी-अभी खींची रसीद पर ऐसा होने का मतलब अक्सर यही है कि साल गलत पढ़ा गया। {likelyYear} सही होने की संभावना है।
id: Terbaca {read}, hampir tepat setahun lalu. Pada struk yang baru difoto, biasanya itu berarti tahunnya salah baca. {likelyYear} lebih mungkin.
ja: {read}と読み取りましたが、ほぼちょうど1年前です。撮ったばかりのレシートなら、たいてい年の読み違えです。{likelyYear}年が正しい可能性が高いです。
ko: 읽은 날짜는 {read}인데, 거의 정확히 1년 전이에요. 방금 찍은 영수증이 이렇게 나오면 대개 연도를 잘못 읽은 거예요. {likelyYear}년이 맞을 가능성이 높아요.
pt: Leu {read}, quase exatamente um ano atrás. Num recibo recém-fotografado, isso costuma ser o ano lido errado: {likelyYear} é o valor provável.
ru: Прочитано {read}, почти ровно год назад. На только что снятом чеке это обычно значит, что год прочитан неверно: вероятнее {likelyYear}.
zh: 读到 {read}，几乎正好是一年前。刚拍的收据出现这种日期，通常是年份读错了——{likelyYear} 才是可能的值。

# reviewFindingDateIsUnusuallyOldTitle
source: Date is unusually old
ar: التاريخ قديم على غير المعتاد
de: Datum ungewöhnlich alt
es: Fecha inusualmente antigua
fr: Date étonnamment ancienne
hi: तारीख़ बहुत पुरानी है
id: Tanggalnya sudah sangat lama
ja: 日付がかなり古いです
ko: 날짜가 너무 오래됨
pt: Data antiga demais
ru: Дата необычно старая
zh: 日期久得反常

# reviewFindingDateIsUnusuallyOldDetail
source: Read {read}, {daysAgo} days ago. Fine for an old receipt, but worth checking if this was just photographed.
ar: قُرئ {read}، أي قبل {daysAgo} يومًا. طبيعي لفاتورة قديمة، لكنه يستحق التحقق إن كانت قد صُوّرت للتو.
de: Gelesen wurde {read}, vor {daysAgo} Tagen. Bei einem alten Beleg in Ordnung, aber wenn du ihn gerade erst fotografiert hast, lohnt sich ein Blick.
es: Se leyó {read}, hace {daysAgo} días. Normal en un recibo antiguo, pero conviene comprobarlo si lo acabas de fotografiar.
fr: Lu {read}, il y a {daysAgo} jours. Normal pour un vieux reçu, mais à vérifier s'il vient d'être photographié.
hi: {read} पढ़ा गया, {daysAgo} दिन पहले। पुरानी रसीद हो तो ठीक है, पर अभी खींची है तो जाँच लें।
id: Terbaca {read}, {daysAgo} hari yang lalu. Wajar untuk struk lama, tetapi perlu dicek kalau ini baru saja difoto.
ja: {read}と読み取りました。{daysAgo}日前です。古いレシートなら問題ありませんが、撮ったばかりなら確かめる価値があります。
ko: 읽은 날짜는 {read}인데, {daysAgo}일 전이에요. 오래된 영수증이라면 그럴 수 있지만, 방금 찍은 거라면 확인해 보세요.
pt: Leu {read}, {daysAgo} dias atrás. Normal para um recibo antigo, mas vale conferir se este acabou de ser fotografado.
ru: {daysAgo, plural, one{Прочитано {read}, это {daysAgo} день назад. Для старого чека нормально, но если он только что снят, стоит проверить.} few{Прочитано {read}, это {daysAgo} дня назад. Для старого чека нормально, но если он только что снят, стоит проверить.} many{Прочитано {read}, это {daysAgo} дней назад. Для старого чека нормально, но если он только что снят, стоит проверить.} other{Прочитано {read}, это {daysAgo} дня назад. Для старого чека нормально, но если он только что снят, стоит проверить.}}
zh: 读到 {read}，是 {daysAgo} 天前。旧收据本来如此，但如果这是刚拍的，就值得核对一下。

# reviewFindingCurrencyUnclearTitle
source: Currency unclear
ar: العملة غير واضحة
de: Währung unklar
es: Moneda poco clara
fr: Devise incertaine
hi: मुद्रा साफ़ नहीं
id: Mata uang tidak jelas
ja: 通貨が不明です
ko: 통화 불분명
pt: Moeda incerta
ru: Валюта неясна
zh: 货币不清楚

# reviewFindingNoCurrencyDetail
source: No currency identified, so the amount has no unit.
ar: لم تُحدد أي عملة، فالمبلغ بلا وحدة.
de: Keine Währung erkannt, der Betrag hat also keine Einheit.
es: No se identificó la moneda, así que el importe no tiene unidad.
fr: Aucune devise identifiée : le montant n'a pas d'unité.
hi: कोई मुद्रा पहचानी नहीं गई, इसलिए रक़म की कोई इकाई नहीं।
id: Mata uang tidak dikenali, jadi nominalnya tidak punya satuan.
ja: 通貨を特定できなかったため、金額に単位がありません。
ko: 통화를 알아내지 못해서 금액에 단위가 없어요.
pt: Nenhuma moeda identificada, então o valor está sem unidade.
ru: Валюта не определена, так что у суммы нет единицы.
zh: 没有识别出货币，金额也就没有单位。

# reviewFindingCurrencyNotAnIsoCodeDetail
source: Got "{read}", which is not an ISO 4217 code.
ar: قُرئ «{read}»، وهو ليس رمزًا بمعيار ISO 4217.
de: Gelesen wurde „{read}“, das ist kein ISO-4217-Code.
es: Se leyó «{read}», que no es un código ISO 4217.
fr: Lu « {read} », qui n'est pas un code ISO 4217.
hi: "{read}" मिला, जो ISO 4217 कोड नहीं है।
id: Terbaca "{read}", bukan kode ISO 4217.
ja: 「{read}」と読み取りましたが、ISO 4217 のコードではありません。
ko: "{read}"라고 읽었는데, ISO 4217 코드가 아니에요.
pt: Veio “{read}”, que não é um código ISO 4217.
ru: Получено «{read}», это не код ISO 4217.
zh: 读到「{read}」，不是 ISO 4217 货币代码。

# reviewFindingTotalDoesNotAddUpTitle
source: Total does not add up
ar: الإجمالي لا يتطابق
de: Gesamtbetrag geht nicht auf
es: El total no cuadra
fr: Le total ne tombe pas juste
hi: कुल का हिसाब नहीं मिलता
id: Total tidak cocok
ja: 合計が合いません
ko: 합계가 맞지 않음
pt: O total não bate
ru: Итог не сходится
zh: 总额对不上

# reviewFindingTotalDoesNotAddUpDetail
source: subtotal {subtotal} + tax {tax} + tip {tip} = {composed}, but total reads {total} (off by {difference}).
ar: المجموع الفرعي {subtotal} + الضريبة {tax} + الإكرامية {tip} = {composed}، لكن الإجمالي المكتوب {total} (بفارق {difference}).
de: Zwischensumme {subtotal} + Steuer {tax} + Trinkgeld {tip} = {composed}, aber als Gesamtbetrag steht {total} (Abweichung {difference}).
es: subtotal {subtotal} + impuestos {tax} + propina {tip} = {composed}, pero el total indica {total} (difiere en {difference}).
fr: sous-total {subtotal} + taxe {tax} + pourboire {tip} = {composed}, mais le total indique {total} (écart de {difference}).
hi: सबटोटल {subtotal} + टैक्स {tax} + टिप {tip} = {composed}, पर कुल में {total} लिखा है ({difference} का फ़र्क़)।
id: subtotal {subtotal} + pajak {tax} + tip {tip} = {composed}, tetapi total tertulis {total} (selisih {difference}).
ja: 小計{subtotal} + 税{tax} + チップ{tip} = {composed}ですが、合計は{total}です（差は{difference}）。
ko: 소계 {subtotal} + 세금 {tax} + 팁 {tip} = {composed}인데, 적힌 합계는 {total}이라 {difference} 차이가 나요.
pt: subtotal {subtotal} + imposto {tax} + gorjeta {tip} = {composed}, mas o total diz {total} (diferença de {difference}).
ru: подытог {subtotal} + налог {tax} + чаевые {tip} = {composed}, а в итоге стоит {total} (расхождение {difference}).
zh: 小计 {subtotal} + 税 {tax} + 小费 {tip} = {composed}，但总额写的是 {total}（差 {difference}）。

# reviewFindingLineItemsDoNotMatchSubtotalTitle
source: Line items do not match subtotal
ar: البنود لا تطابق المجموع الفرعي
de: Posten passen nicht zur Zwischensumme
es: Las partidas no cuadran con el subtotal
fr: Les lignes ne correspondent pas au sous-total
hi: आइटम सबटोटल से नहीं मिलते
id: Rincian tidak cocok dengan subtotal
ja: 明細が小計と合いません
ko: 품목 합이 소계와 다름
pt: Itens não batem com o subtotal
ru: Позиции не сходятся с подытогом
zh: 明细与小计不符

# reviewFindingLineItemsDoNotMatchTotalTitle
source: Line items do not match total
ar: البنود لا تطابق الإجمالي
de: Posten passen nicht zum Gesamtbetrag
es: Las partidas no cuadran con el total
fr: Les lignes ne correspondent pas au total
hi: आइटम कुल से नहीं मिलते
id: Rincian tidak cocok dengan total
ja: 明細が合計と合いません
ko: 품목 합이 합계와 다름
pt: Itens não batem com o total
ru: Позиции не сходятся с итогом
zh: 明细与总额不符

# reviewFindingLineItemsUnderSubtotalDetail
source: Items sum to {sum} against a subtotal of {target} — an item may have been missed, or a discount was not itemised.
ar: مجموع البنود {sum} مقابل مجموع فرعي {target}. ربما سقط بند، أو لم يُدرج خصم على حدة.
de: Die Posten ergeben {sum}, die Zwischensumme ist {target}. Vielleicht fehlt ein Posten, oder ein Rabatt wurde nicht einzeln aufgeführt.
es: Las partidas suman {sum} frente a un subtotal de {target}: puede faltar alguna, o hay un descuento sin desglosar.
fr: Les lignes totalisent {sum} pour un sous-total de {target} : une ligne a pu être oubliée, ou une remise n'a pas été détaillée.
hi: आइटम का जोड़ {sum} है, सबटोटल {target}। शायद कोई आइटम छूट गया, या कोई डिस्काउंट अलग से नहीं लिखा था।
id: Jumlah rincian {sum}, sedangkan subtotalnya {target}. Mungkin ada item yang terlewat, atau ada diskon yang tidak dirinci.
ja: 明細を足すと{sum}ですが、小計は{target}です。明細の抜けか、割引が明細に載っていない可能性があります。
ko: 품목 합은 {sum}인데 소계는 {target}이라, 품목이 빠졌거나 할인이 따로 적히지 않았을 수 있어요.
pt: Os itens somam {sum}, contra um subtotal de {target}: pode ter faltado um item, ou um desconto não foi discriminado.
ru: Сумма позиций {sum}, а подытог {target}. Возможно, позиция пропущена или скидка не выделена отдельной строкой.
zh: 明细合计 {sum}，小计是 {target}——可能漏了一项，或者有折扣没有单独列出。

# reviewFindingLineItemsOverSubtotalDetail
source: Items sum to {sum} against a subtotal of {target} — items exceed the receipt, so something was double-read.
ar: مجموع البنود {sum} مقابل مجموع فرعي {target}. البنود تتجاوز الفاتورة نفسها، فلا بد أن شيئًا قُرئ مرتين.
de: Die Posten ergeben {sum}, die Zwischensumme ist {target}. Die Posten übersteigen den Beleg, also wurde etwas doppelt gelesen.
es: Las partidas suman {sum} frente a un subtotal de {target}: superan el recibo, así que algo se leyó dos veces.
fr: Les lignes totalisent {sum} pour un sous-total de {target} : elles dépassent le reçu, quelque chose a donc été lu deux fois.
hi: आइटम का जोड़ {sum} है, सबटोटल {target}। आइटम रसीद से ज़्यादा हैं, तो कुछ दो बार पढ़ा गया है।
id: Jumlah rincian {sum}, sedangkan subtotalnya {target}. Rincian melebihi struknya, jadi ada yang terbaca dua kali.
ja: 明細を足すと{sum}ですが、小計は{target}です。明細がレシートを超えているので、何かが二重に読み取られています。
ko: 품목 합은 {sum}인데 소계는 {target}이라, 품목이 영수증보다 많아요. 무언가 두 번 읽힌 것 같아요.
pt: Os itens somam {sum}, contra um subtotal de {target}: os itens passam do recibo, então algo foi lido duas vezes.
ru: Сумма позиций {sum}, а подытог {target}. Позиций больше, чем на чеке, значит что-то прочитано дважды.
zh: 明细合计 {sum}，小计是 {target}——明细超过了收据本身，应该是有东西读了两次。
