Repository: karwai97/where-money
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, ja, ko, pt, ru, zh

# rollupRecapHeading
source: Where your money went
ar: أين ذهب مالك
de: Wohin dein Geld ging
es: Adónde fue tu dinero
fr: Où est passé votre argent
hi: आपका पैसा कहाँ गया
id: Ke mana uang Anda pergi
ja: お金の行き先
ko: 돈이 어디로 갔는지
pt: Para onde foi seu dinheiro
ru: Куда ушли деньги
zh: 你的钱花到哪里了

# rollupRecapPending
source: Reading the month.
ar: تجري قراءة الشهر.
de: Der Monat wird gelesen.
es: Leyendo el mes.
fr: Lecture du mois.
hi: महीना पढ़ा जा रहा है।
id: Membaca bulan ini.
ja: この月を読んでいます。
ko: 이달을 읽는 중이에요.
pt: Lendo o mês.
ru: Читаем месяц.
zh: 正在读这个月。

# rollupRecapTooFew
source: {needed, plural, =1{A month needs 1 Expense before there is anything worth writing up. The charts work either way.} other{A month needs {needed} Expenses before there is anything worth writing up. The charts work either way.}}
ar: {needed, plural, zero{لا يحتاج الشهر إلى أي مصروف قبل أن يكون فيه ما يستحق الكتابة. الرسوم البيانية تعمل في كل الأحوال.} one{يحتاج الشهر إلى مصروف واحد على الأقل قبل أن يكون فيه ما يستحق الكتابة. الرسوم البيانية تعمل في كل الأحوال.} two{يحتاج الشهر إلى مصروفين على الأقل قبل أن يكون فيه ما يستحق الكتابة. الرسوم البيانية تعمل في كل الأحوال.} few{يحتاج الشهر إلى {needed} مصروفات على الأقل قبل أن يكون فيه ما يستحق الكتابة. الرسوم البيانية تعمل في كل الأحوال.} many{يحتاج الشهر إلى {needed} مصروفًا على الأقل قبل أن يكون فيه ما يستحق الكتابة. الرسوم البيانية تعمل في كل الأحوال.} other{يحتاج الشهر إلى {needed} مصروف على الأقل قبل أن يكون فيه ما يستحق الكتابة. الرسوم البيانية تعمل في كل الأحوال.}}
de: {needed, plural, one{Ein Monat braucht {needed} Ausgabe, bevor es etwas zu schreiben gibt. Die Diagramme funktionieren so oder so.} other{Ein Monat braucht {needed} Ausgaben, bevor es etwas zu schreiben gibt. Die Diagramme funktionieren so oder so.}}
es: {needed, plural, one{Un mes necesita {needed} gasto para que haya algo que contar. Los gráficos funcionan igual.} other{Un mes necesita {needed} gastos para que haya algo que contar. Los gráficos funcionan igual.}}
fr: {needed, plural, one{Il faut au moins {needed} dépense dans le mois pour qu'il y ait quelque chose à écrire. Les graphiques marchent quand même.} other{Il faut au moins {needed} dépenses dans le mois pour qu'il y ait quelque chose à écrire. Les graphiques marchent quand même.}}
hi: {needed, plural, one{महीने में कम से कम {needed} खर्च हो, तब लिखने लायक कुछ बनता है। चार्ट वैसे भी चलते हैं।} other{महीने में कम से कम {needed} खर्च हों, तब लिखने लायक कुछ बनता है। चार्ट वैसे भी चलते हैं।}}
id: {needed, plural, other{Sebulan butuh setidaknya {needed} pengeluaran sebelum ada yang bisa diringkas. Grafiknya tetap bisa dilihat.}}
ja: {needed, plural, other{まとめを書くには、月に{needed}件以上の支出が必要です。グラフはそれでも見られます。}}
ko: {needed, plural, other{한 달에 지출이 {needed}건은 있어야 정리할 내용이 생겨요. 차트는 그와 상관없이 볼 수 있어요.}}
pt: {needed, plural, one{Um mês precisa de {needed} despesa antes de haver algo que valha um resumo. Os gráficos funcionam de qualquer jeito.} other{Um mês precisa de {needed} despesas antes de haver algo que valha um resumo. Os gráficos funcionam de qualquer jeito.}}
ru: {needed, plural, one{Чтобы было о чём писать, в месяце нужен хотя бы {needed} расход. Графики работают и так.} few{Чтобы было о чём писать, в месяце нужно хотя бы {needed} расхода. Графики работают и так.} many{Чтобы было о чём писать, в месяце нужно хотя бы {needed} расходов. Графики работают и так.} other{Чтобы было о чём писать, в месяце нужно хотя бы {needed} расхода. Графики работают и так.}}
zh: {needed, plural, other{一个月里至少要有 {needed} 笔支出，才有值得写的东西。图表不受影响。}}

# rollupRecapAskAgain
source: Ask again
ar: اطلب مرة أخرى
de: Noch mal fragen
es: Pedirlo de nuevo
fr: Redemander
hi: फिर से पूछें
id: Tanya lagi
ja: もう一度頼む
ko: 다시 요청
pt: Pedir de novo
ru: Спросить ещё раз
zh: 再问一次

# rollupRecapRefused
source: The Model would not write up this month.
ar: رفض النموذج كتابة ملخص لهذا الشهر.
de: Das Modell wollte zu diesem Monat keinen Rückblick schreiben.
es: El modelo no quiso resumir este mes.
fr: Le modèle a refusé d'écrire le bilan de ce mois.
hi: मॉडल ने इस महीने का सार लिखने से मना कर दिया।
id: Model tidak mau menulis ringkasan bulan ini.
ja: モデルがこの月のまとめを書きませんでした。
ko: 모델이 이달 요약 쓰기를 거부했어요.
pt: O modelo não quis resumir este mês.
ru: Модель отказалась писать обзор этого месяца.

# rollupRecapNothingToSay
source: The Model had nothing to say about this month.
ar: لم يجد النموذج ما يقوله عن هذا الشهر.
de: Das Modell hatte zu diesem Monat nichts zu sagen.
es: El modelo no tenía nada que decir de este mes.
fr: Le modèle n'avait rien à dire sur ce mois.
hi: इस महीने पर मॉडल के पास कहने को कुछ नहीं था।
id: Model tidak punya komentar untuk bulan ini.
ja: モデルはこの月について言うことがありませんでした。
ko: 모델이 이달에 대해서는 할 말이 없다고 해요.
pt: O modelo não teve nada a dizer sobre este mês.
ru: Модели нечего сказать об этом месяце.

# rollupRecapAllowanceSpent
source: That is today's allowance. There will be a Recap tomorrow.
ar: هذا حد اليوم. سيكون هناك ملخص غدًا.
de: Das war das Kontingent für heute. Morgen gibt es einen Rückblick.
es: Ese era el cupo de hoy. Mañana habrá resumen.
fr: C'est tout pour aujourd'hui. Il y aura un bilan demain.
hi: आज का कोटा खत्म। कल सार मिलेगा।
id: Kuota hari ini sudah habis. Ringkasan akan ada besok.
ja: 今日の分は使い切りました。まとめは明日になります。
ko: 오늘 몫은 다 썼어요. 요약은 내일 볼 수 있어요.
pt: A cota de hoje acabou. Amanhã haverá um resumo.
ru: На сегодня лимит исчерпан. Обзор будет завтра.

# rollupRecapTokenRefused
source: Sign in again and the Recap will come back.
ar: سجّل الدخول من جديد ليعود الملخص.
de: Melde dich neu an, dann kommt der Rückblick zurück.
es: Inicia sesión de nuevo y volverá el resumen.
fr: Reconnectez-vous et le bilan reviendra.
hi: दोबारा साइन इन करें, सार वापस आ जाएगा।
id: Masuk lagi, dan ringkasan akan kembali.
ja: もう一度ログインすると、まとめが戻ります。
ko: 다시 로그인하면 요약이 돌아와요.
pt: Entre de novo e o resumo volta.
ru: Войдите снова, и обзор вернётся.

# rollupRecapOutOfReach
source: No Recap without a connection. The charts do not need one.
ar: لا ملخص من دون اتصال. الرسوم البيانية لا تحتاج إليه.
de: Ohne Verbindung kein Rückblick. Die Diagramme brauchen keine.
es: Sin conexión no hay resumen. Los gráficos no la necesitan.
fr: Pas de bilan sans réseau. Les graphiques n'en ont pas besoin.
hi: बिना इंटरनेट सार नहीं बनता। चार्ट को इसकी ज़रूरत नहीं।
id: Tanpa koneksi, tidak ada ringkasan. Grafik tidak membutuhkannya.
ja: 接続がないとまとめは作れません。グラフには要りません。
ko: 연결이 없으면 요약도 없어요. 차트는 연결이 필요 없어요.
pt: Sem conexão não há resumo. Os gráficos não precisam de uma.
ru: Без сети обзора не будет. Графикам сеть не нужна.

# rollupRecapModelUnavailable
source: The Model could not be reached. The charts do not need it.
ar: تعذّر الوصول إلى النموذج. الرسوم البيانية لا تحتاج إليه.
de: Das Modell war nicht erreichbar. Die Diagramme brauchen es nicht.
es: No se pudo contactar con el modelo. Los gráficos no lo necesitan.
fr: Le modèle est injoignable. Les graphiques n'en ont pas besoin.
hi: मॉडल तक पहुँच नहीं हो पाई। चार्ट को इसकी ज़रूरत नहीं।
id: Model tidak bisa dihubungi. Grafik tidak membutuhkannya.
ja: モデルに接続できませんでした。グラフには要りません。
ko: 모델에 연결할 수 없었어요. 차트는 모델이 필요 없어요.
pt: Não foi possível alcançar o modelo. Os gráficos não precisam dele.
ru: Модель недоступна. Графикам она не нужна.

# rollupNothingToCompare
source: Nothing was spent in {month} to compare against.
ar: لم يُنفق شيء في {month} للمقارنة به.
de: Im {month} wurde nichts ausgegeben, also gibt es keinen Vergleich.
es: En {month} no se gastó nada con que comparar.
fr: Rien n'a été dépensé en {month}, donc rien à comparer.
hi: {month} में कोई खर्च नहीं था, तुलना किससे करें।
id: Tidak ada pengeluaran pada {month} untuk dibandingkan.
ja: {month}は支出がなく、比べられません。
ko: {month}에는 지출이 없어서 비교할 수 없어요.
pt: Não houve gasto em {month} para comparar.
ru: За {month} трат не было, сравнивать не с чем.
zh: {month}没有支出，无从比较。

# rollupAboutTheSame
source: About the same as {month}.
ar: مثل {month} تقريبًا.
de: Etwa so viel wie im {month}.
es: Más o menos como {month}.
fr: À peu près comme en {month}.
hi: {month} के बराबर ही।
id: Hampir sama dengan {month}.
ja: {month}とほぼ同じです。
ko: {month} 대비 비슷한 수준이에요.
pt: Mais ou menos o mesmo que em {month}.
ru: Примерно столько же, сколько за {month}.
zh: 和{month}差不多。

# rollupMoreThan
source: {percent}% more than {month}.
ar: أكثر من {month} بنسبة {percent}%.
de: {percent} % mehr als im {month}.
es: Un {percent} % más que {month}.
fr: {percent} % de plus qu'en {month}.
hi: {month} से {percent}% ज़्यादा।
id: {percent}% lebih banyak dari {month}.
ja: {month}より{percent}%多いです。
ko: {month} 대비 {percent}% 더 썼어요.
pt: {percent}% a mais que em {month}.
ru: На {percent}% больше, чем за {month}.
zh: 比{month}多 {percent}%。

# rollupLessThan
source: {percent}% less than {month}.
ar: أقل من {month} بنسبة {percent}%.
de: {percent} % weniger als im {month}.
es: Un {percent} % menos que {month}.
fr: {percent} % de moins qu'en {month}.
hi: {month} से {percent}% कम।
id: {percent}% lebih sedikit dari {month}.
ja: {month}より{percent}%少ないです。
ko: {month} 대비 {percent}% 덜 썼어요.
pt: {percent}% a menos que em {month}.
ru: На {percent}% меньше, чем за {month}.
zh: 比{month}少 {percent}%。

# rollupLeftOutThisMonth
source: {count, plural, =1{1 Expense in {currencies}, spent this month, is not in these totals.} other{{count} Expenses in {currencies}, spent this month, are not in these totals.}}
ar: {count, plural, zero{لا مصروفات بـ {currencies} هذا الشهر خارج هذه المجاميع.} one{مصروف واحد بـ {currencies}، أُنفق هذا الشهر، ليس ضمن هذه المجاميع.} two{مصروفان بـ {currencies}، أُنفقا هذا الشهر، ليسا ضمن هذه المجاميع.} few{{count} مصروفات بـ {currencies}، أُنفقت هذا الشهر، ليست ضمن هذه المجاميع.} many{{count} مصروفًا بـ {currencies}، أُنفقت هذا الشهر، ليست ضمن هذه المجاميع.} other{{count} مصروف بـ {currencies}، أُنفق هذا الشهر، ليس ضمن هذه المجاميع.}}
de: {count, plural, one{{count} Ausgabe in {currencies}, diesen Monat bezahlt, ist nicht in diesen Summen.} other{{count} Ausgaben in {currencies}, diesen Monat bezahlt, sind nicht in diesen Summen.}}
es: {count, plural, one{{count} gasto en {currencies}, de este mes, no está en estos totales.} other{{count} gastos en {currencies}, de este mes, no están en estos totales.}}
fr: {count, plural, one{{count} dépense en {currencies}, faite ce mois-ci, n'est pas dans ces totaux.} other{{count} dépenses en {currencies}, faites ce mois-ci, ne sont pas dans ces totaux.}}
hi: {count, plural, one{इस महीने {currencies} में हुआ {count} खर्च इन कुल में नहीं है।} other{इस महीने {currencies} में हुए {count} खर्च इन कुल में नहीं हैं।}}
id: {count, plural, other{{count} pengeluaran dalam {currencies} bulan ini tidak masuk total ini.}}
ja: {count, plural, other{今月の{currencies}での支出{count}件は、この合計に含まれていません。}}
ko: {count, plural, other{이달 {currencies} 결제 지출 {count}건은 이 합계에 들어 있지 않아요.}}
pt: {count, plural, one{{count} despesa em {currencies}, feita este mês, não está nestes totais.} other{{count} despesas em {currencies}, feitas este mês, não estão nestes totais.}}
ru: {count, plural, one{{count} расход в {currencies} за этот месяц не входит в эти итоги.} few{{count} расхода в {currencies} за этот месяц не входят в эти итоги.} many{{count} расходов в {currencies} за этот месяц не входят в эти итоги.} other{{count} расхода в {currencies} за этот месяц не входят в эти итоги.}}
zh: {count, plural, other{这个月有 {count} 笔以 {currencies} 支付的支出，没有计入这些总额。}}

# rollupLeftOutTheseMonths
source: {count, plural, =1{1 Expense in {currencies}, spent these months, is not in these totals.} other{{count} Expenses in {currencies}, spent these months, are not in these totals.}}
ar: {count, plural, zero{لا مصروفات بـ {currencies} في هذه الأشهر خارج هذه المجاميع.} one{مصروف واحد بـ {currencies}، أُنفق في هذه الأشهر، ليس ضمن هذه المجاميع.} two{مصروفان بـ {currencies}، أُنفقا في هذه الأشهر، ليسا ضمن هذه المجاميع.} few{{count} مصروفات بـ {currencies}، أُنفقت في هذه الأشهر، ليست ضمن هذه المجاميع.} many{{count} مصروفًا بـ {currencies}، أُنفقت في هذه الأشهر، ليست ضمن هذه المجاميع.} other{{count} مصروف بـ {currencies}، أُنفق في هذه الأشهر، ليس ضمن هذه المجاميع.}}
de: {count, plural, one{{count} Ausgabe in {currencies}, in diesen Monaten bezahlt, ist nicht in diesen Summen.} other{{count} Ausgaben in {currencies}, in diesen Monaten bezahlt, sind nicht in diesen Summen.}}
es: {count, plural, one{{count} gasto en {currencies}, de estos meses, no está en estos totales.} other{{count} gastos en {currencies}, de estos meses, no están en estos totales.}}
fr: {count, plural, one{{count} dépense en {currencies}, faite sur ces mois, n'est pas dans ces totaux.} other{{count} dépenses en {currencies}, faites sur ces mois, ne sont pas dans ces totaux.}}
hi: {count, plural, one{इन महीनों में {currencies} में हुआ {count} खर्च इन कुल में नहीं है।} other{इन महीनों में {currencies} में हुए {count} खर्च इन कुल में नहीं हैं।}}
id: {count, plural, other{{count} pengeluaran dalam {currencies} pada bulan-bulan ini tidak masuk total ini.}}
ja: {count, plural, other{これらの月の{currencies}での支出{count}件は、この合計に含まれていません。}}
ko: {count, plural, other{이 기간의 {currencies} 결제 지출 {count}건은 이 합계에 들어 있지 않아요.}}
pt: {count, plural, one{{count} despesa em {currencies}, feita nestes meses, não está nestes totais.} other{{count} despesas em {currencies}, feitas nestes meses, não estão nestes totais.}}
ru: {count, plural, one{{count} расход в {currencies} за эти месяцы не входит в эти итоги.} few{{count} расхода в {currencies} за эти месяцы не входят в эти итоги.} many{{count} расходов в {currencies} за эти месяцы не входят в эти итоги.} other{{count} расхода в {currencies} за эти месяцы не входят в эти итоги.}}
zh: {count, plural, other{这几个月有 {count} 笔以 {currencies} 支付的支出，没有计入这些总额。}}

# rollupNoHomeCurrencyTitle
source: No totals yet
ar: لا مجاميع بعد
de: Noch keine Summen
es: Aún no hay totales
fr: Pas encore de totaux
hi: अभी कोई कुल नहीं
id: Belum ada total
ja: 合計はまだありません
ko: 아직 합계 없음
pt: Ainda sem totais
ru: Итогов пока нет

# rollupNoHomeCurrency
source: Totals start with your first expense. Whatever you record it in becomes the currency the charts and Recaps are worked out in, and you can change it in Settings afterwards.
ar: تبدأ المجاميع مع أول مصروف لك. العملة التي تسجّله بها تصبح العملة التي تُحسب بها الرسوم البيانية والملخصات، ويمكنك تغييرها لاحقًا في الإعدادات.
de: Summen beginnen mit deiner ersten Ausgabe. In welcher Währung du sie erfasst, in der werden Diagramme und Rückblicke berechnet. In den Einstellungen kannst du das später ändern.
es: Los totales empiezan con tu primer gasto. La moneda en que lo anotes será la de los gráficos y los resúmenes, y luego puedes cambiarla en Ajustes.
fr: Les totaux commencent avec votre première dépense. La devise dans laquelle vous l'enregistrez devient celle des graphiques et des bilans ; vous pourrez la changer ensuite dans les paramètres.
hi: कुल आपके पहले खर्च से शुरू होता है। आप उसे जिस मुद्रा में लिखेंगे, चार्ट और सार उसी में निकलेंगे। बाद में सेटिंग्स में बदल सकते हैं।
id: Total dimulai dari pengeluaran pertama Anda. Mata uang yang Anda pakai untuk mencatatnya menjadi mata uang untuk grafik dan ringkasan, dan bisa diubah nanti di pengaturan.
ja: 合計は最初の支出から始まります。その支出を記録した通貨が、グラフとまとめの計算に使う通貨になります。あとから設定で変えられます。
ko: 합계는 첫 지출부터 시작해요. 첫 지출을 기록한 통화가 차트와 요약을 계산하는 통화가 되고, 나중에 설정에서 바꿀 수 있어요.
pt: Os totais começam com a sua primeira despesa. A moeda em que você a anotar passa a ser a moeda em que os gráficos e os resumos são calculados, e você pode mudá-la depois, nas configurações.
ru: Итоги начинаются с вашего первого расхода. Валюта, в которой вы его запишете, станет валютой графиков и обзоров месяца; потом её можно сменить в настройках.

# currencyChooseTitle
source: Choose a currency
ar: اختر عملة
de: Währung wählen
es: Elige una moneda
fr: Choisir une devise
hi: मुद्रा चुनें
id: Pilih mata uang
ja: 通貨を選ぶ
ko: 통화 선택
pt: Escolher uma moeda
ru: Выберите валюту

# currencyClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть

# currencySearch
source: Search codes
ar: البحث في الرموز
de: Codes suchen
es: Buscar códigos
fr: Rechercher un code
hi: कोड खोजें
id: Cari kode
ja: コードを検索
ko: 코드 검색
pt: Buscar códigos
ru: Поиск по коду

# currencyYours
source: Yours
ar: عملاتك
de: Deine
es: Tuyas
fr: Les vôtres
hi: आपकी
id: Milik Anda
ja: 使用中
ko: 내 통화
pt: Suas
ru: Ваши

# currencyAll
source: All currencies
ar: كل العملات
de: Alle Währungen
es: Todas las monedas
fr: Toutes les devises
hi: सभी मुद्राएँ
id: Semua mata uang
ja: すべての通貨
ko: 모든 통화
pt: Todas as moedas
ru: Все валюты

# currencyHome
source: Home
ar: الأساسية
de: Hauptwährung
es: Principal
fr: Principale
hi: मुख्य
id: Utama
ja: 基準
ko: 기본
pt: Principal
ru: Основная

# currencyNoMatch
source: No code matches {query}.
ar: لا رمز يطابق {query}.
de: Kein Code passt zu {query}.
es: Ningún código coincide con {query}.
fr: Aucun code ne correspond à {query}.
hi: {query} से कोई कोड नहीं मिला।
id: Tidak ada kode yang cocok dengan {query}.
ja: {query}に一致するコードはありません。
ko: "{query}"에 맞는 코드가 없어요.
pt: Nenhum código corresponde a {query}.
ru: Ни один код не совпадает с {query}.

# rollupLoading
source: Opening the month
ar: يجري فتح الشهر
de: Der Monat wird geöffnet
es: Abriendo el mes
fr: Ouverture du mois
hi: महीना खुल रहा है
id: Membuka bulan ini
ja: この月を開いています
ko: 이달을 여는 중
pt: Abrindo o mês
ru: Открываем месяц

# inboxTitle
source: Inbox
ar: الوارد
de: Eingang
es: Bandeja
fr: Boîte de réception
hi: इनबॉक्स
id: Kotak masuk
ja: 受信箱
ko: 대기 목록
pt: Caixa de entrada
ru: Входящие
zh: 待处理

# inboxEmpty
source: No receipts waiting.
ar: لا فواتير في الانتظار.
de: Keine Belege warten.
es: No hay recibos en espera.
fr: Aucun reçu en attente.
hi: कोई रसीद इंतज़ार में नहीं।
id: Tidak ada struk yang menunggu.
ja: 待っているレシートはありません。
ko: 기다리는 영수증이 없어요.
pt: Nenhum recibo esperando.
ru: Чеков в ожидании нет.
zh: 没有等着处理的收据。

# inboxPhotographed
source: Photographed {moment}
ar: صُوّرت {moment}
de: Fotografiert {moment}
es: Fotografiado {moment}
fr: Photographié {moment}
hi: {moment} खींची गई
id: Difoto {moment}
ja: {moment}に撮影
ko: {moment} 촬영
pt: Fotografado em {moment}
ru: Снято {moment}
zh: 拍摄于 {moment}

# inboxWaitingToBeRead
source: Waiting to be read
ar: في انتظار القراءة
de: Wartet aufs Lesen
es: Esperando lectura
fr: En attente de lecture
hi: पढ़ने का इंतज़ार
id: Menunggu dibaca
ja: 読み取り待ち
ko: 읽기 대기 중
pt: Esperando leitura
ru: Ждёт чтения
zh: 等着读取

# inboxBeingRead
source: Being read
ar: تجري قراءتها
de: Wird gelesen
es: Leyendo
fr: Lecture en cours
hi: पढ़ी जा रही है
id: Sedang dibaca
ja: 読み取り中
ko: 읽는 중
pt: Sendo lido
ru: Читается
zh: 正在读取

# inboxReadyToReview
source: Ready to Review
ar: جاهزة للمراجعة
de: Bereit zur Prüfung
es: Listo para revisar
fr: Prêt à vérifier
hi: जाँच के लिए तैयार
id: Siap ditinjau
ja: 確認できます
ko: 검토 준비됨
pt: Pronto para revisar
ru: Готов к проверке
zh: 可以复核了

# inboxNotAReceipt
source: This does not look like a receipt
ar: لا تبدو هذه فاتورة
de: Das sieht nicht wie ein Beleg aus
es: Esto no parece un recibo
fr: Ça ne ressemble pas à un reçu
hi: यह रसीद जैसी नहीं लगती
id: Ini tidak tampak seperti struk
ja: レシートには見えません
ko: 영수증이 아닌 것 같아요
pt: Isto não parece um recibo
ru: Это не похоже на чек
zh: 这看起来不像收据

# inboxCommitted
source: In your Ledger
ar: في دفترك
de: In deinem Kassenbuch
es: En tu libro
fr: Dans votre registre
hi: आपकी बही में है
id: Sudah di buku kas Anda
ja: 帳簿に入っています
ko: 가계부에 들어 있음
pt: No seu livro
ru: В вашей книге расходов
zh: 已经在你的账本里

# inboxCapped
source: Today's Scans are used up
ar: استُهلكت عمليات مسح اليوم
de: Die Scans für heute sind aufgebraucht
es: Los escaneos de hoy se agotaron
fr: Les lectures du jour sont épuisées
hi: आज के स्कैन खत्म हो गए
id: Pemindaian hari ini sudah habis
ja: 今日のスキャンを使い切りました
ko: 오늘 스캔을 다 썼어요
pt: As leituras de hoje acabaram
ru: Сканы на сегодня закончились
zh: 今天的扫描次数用完了

# inboxMoreScansAt
source: More Scans at {moment}.
ar: مزيد من عمليات المسح عند {moment}.
de: Neue Scans ab {moment}.
es: Más escaneos a partir de las {moment}.
fr: De nouvelles lectures à partir de {moment}.
hi: {moment} के बाद और स्कैन।
id: Pemindaian berikutnya pada {moment}.
ja: {moment}から再びスキャンできます。
ko: {moment}부터 다시 스캔할 수 있어요.
pt: Mais leituras em {moment}.
ru: Новые сканы в {moment}.
zh: {moment} 之后可以再扫描。

# inboxMoreScansTomorrow
source: More Scans tomorrow.
ar: مزيد من عمليات المسح غدًا.
de: Neue Scans morgen.
es: Más escaneos mañana.
fr: De nouvelles lectures demain.
hi: कल और स्कैन।
id: Pemindaian berikutnya besok.
ja: 明日またスキャンできます。
ko: 내일 다시 스캔할 수 있어요.
pt: Mais leituras amanhã.
ru: Новые сканы завтра.
zh: 明天可以再扫描。

# inboxFailureRefused
source: The Model would not read this photo
ar: رفض النموذج قراءة هذه الصورة
de: Das Modell wollte dieses Foto nicht lesen
es: El modelo no quiso leer esta foto
fr: Le modèle a refusé de lire cette photo
hi: मॉडल ने यह फ़ोटो पढ़ने से मना कर दिया
id: Model tidak mau membaca foto ini
ja: モデルがこの写真を読み取りませんでした
ko: 모델이 이 사진 읽기를 거부했어요
pt: O modelo não quis ler esta foto
ru: Модель отказалась читать это фото
zh: 模型不肯读这张照片

# inboxFailureRefusedNext
source: A clearer photograph is the likeliest fix.
ar: صورة أوضح هي الحل الأرجح.
de: Ein schärferes Foto hilft am ehesten.
es: Lo más probable es que una foto más clara lo arregle.
fr: Une photo plus nette réglera sans doute le problème.
hi: साफ़ फ़ोटो से सबसे ज़्यादा उम्मीद है।
id: Foto yang lebih jelas biasanya menyelesaikannya.
ja: もっと鮮明に撮り直すのが一番の近道です。
ko: 더 선명하게 다시 찍으면 대개 해결돼요.
pt: Uma foto mais nítida é a solução mais provável.
ru: Скорее всего, поможет более чёткое фото.
zh: 重新拍得清楚一些，多半就能读出来。

# inboxFailureSaidNothing
source: The Model answered with nothing at all
ar: لم يجب النموذج بشيء
de: Das Modell hat gar nichts geantwortet
es: El modelo no respondió nada
fr: Le modèle n'a rien répondu du tout
hi: मॉडल ने कोई जवाब नहीं दिया
id: Model tidak menjawab apa pun
ja: モデルが何も返しませんでした
ko: 모델이 아무 답도 하지 않았어요
pt: O modelo não respondeu nada
ru: Модель ничего не ответила
zh: 模型什么都没有答

# inboxFailureSaidNothingNext
source: Reading it again usually works.
ar: إعادة القراءة تنجح عادةً.
de: Noch mal lesen hilft meistens.
es: Leerlo de nuevo suele funcionar.
fr: Relire suffit en général.
hi: दोबारा पढ़ने पर अक्सर बन जाता है।
id: Membacanya lagi biasanya berhasil.
ja: もう一度読み取ると、たいてい直ります。
ko: 다시 읽으면 보통 해결돼요.
pt: Ler de novo costuma resolver.
ru: Обычно помогает прочитать ещё раз.
zh: 再读一次通常就好了。

# inboxFailureNotLegible
source: The Model's answer was not readable
ar: رد النموذج غير مقروء
de: Die Antwort des Modells war nicht lesbar
es: La respuesta del modelo no se pudo leer
fr: La réponse du modèle était illisible
hi: मॉडल का जवाब समझ नहीं आया
id: Jawaban Model tidak bisa dibaca
ja: モデルの返答を読み取れませんでした
ko: 모델의 답을 해석할 수 없었어요
pt: A resposta do modelo não deu para ler
ru: Ответ модели не удалось разобрать
zh: 模型的回答读不通

# inboxFailureNotLegibleNext
source: Reading it again usually works.
ar: إعادة القراءة تنجح عادةً.
de: Noch mal lesen hilft meistens.
es: Leerlo de nuevo suele funcionar.
fr: Relire suffit en général.
hi: दोबारा पढ़ने पर अक्सर बन जाता है।
id: Membacanya lagi biasanya berhasil.
ja: もう一度読み取ると、たいてい直ります。
ko: 다시 읽으면 보통 해결돼요.
pt: Ler de novo costuma resolver.
ru: Обычно помогает прочитать ещё раз.
zh: 再读一次通常就好了。

# inboxFailureOutOfReach
source: No connection when this was read
ar: لا اتصال عند قراءتها
de: Keine Verbindung beim Lesen
es: No había conexión al leerlo
fr: Pas de réseau au moment de la lecture
hi: पढ़ते समय इंटरनेट नहीं था
id: Tidak ada koneksi saat foto ini dibaca
ja: 読み取り時に接続がありませんでした
ko: 읽을 때 연결이 없었어요
pt: Sem conexão na hora da leitura
ru: При чтении не было сети
zh: 读这张的时候没有网络

# inboxFailureOutOfReachNext
source: It will keep trying on its own.
ar: سيواصل المحاولة من تلقاء نفسه.
de: Es versucht es von selbst weiter.
es: Seguirá intentándolo por su cuenta.
fr: Il réessaiera tout seul.
hi: यह अपने आप कोशिश करता रहेगा।
id: Aplikasi akan terus mencoba sendiri.
ja: 自動で再試行し続けます。
ko: 알아서 계속 다시 시도해요.
pt: Ele vai continuar tentando sozinho.
ru: Попытки продолжатся сами.
zh: 它会自己继续试。
